language: cpp

script:
  - eval "CXX=${COMPILER} CXXFLAGS=-std=c++11"
  - cmake -DTERMCOLOR_TESTS=ON .
  - cmake --build .
  - ./test_termcolor

jobs:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages: g++-5
      env: COMPILER="g++-5"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages: g++-6
      env: COMPILER="g++-6"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages: g++-7
      env: COMPILER="g++-7"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-3.8
          packages: clang-3.8
      env: COMPILER="clang++-3.8"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-3.9
          packages: clang-3.9
      env: COMPILER="clang++-3.9"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-4.0
          packages: clang-4.0
      env: COMPILER="clang++-4.0"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-5.0
          packages: clang-5.0
      env: COMPILER="clang++-5.0"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-6.0
          packages: clang-6.0
      env: COMPILER="clang++-6.0"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-7
          packages: clang-7
      env: COMPILER="clang++-7"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-xenial-8
          packages: clang-8
      env: COMPILER="clang++-8"

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-9 main
              key_url: https://apt.llvm.org/llvm-snapshot.gpg.key
          packages: clang-9
      env: COMPILER="clang++-9"

    - os: osx
      osx_image: xcode10

    - os: osx
      osx_image: xcode11

    - os: windows
      script:
        - cmake -DTERMCOLOR_TESTS=ON .
        - cmake --build .
        - ./Debug/test_termcolor.exe

    - os: windows
      script:
        - cmake -DCMAKE_SH="CMAKE_SH-NOTFOUND" -DTERMCOLOR_TESTS=ON -G "MinGW Makefiles" .
        - cmake --build .
        - ./test_termcolor

    - script:
        - mkdir -p /tmp/termcolor && cd "$_"
        - cmake $TRAVIS_BUILD_DIR
        - sudo make install

        - mkdir -p /tmp/example && cd "$_"
        - cmake $TRAVIS_BUILD_DIR/examples/cmake-package
        - make && ./example
      name: cmake package

    - script:
        - sudo pip install cmake
        - mkdir -p /tmp/example && cd "$_"
        - /usr/local/bin/cmake $TRAVIS_BUILD_DIR/examples/cmake-fetch
        - make && ./example
      name: cmake fetch

    - script:
        - mkdir -p /tmp/example && cd "$_"
        - cmake $TRAVIS_BUILD_DIR/examples/cmake-submodule
        - make && ./example
      name: cmake submodule

    - script:
        - mkdir -p /tmp/example && cd "$_"
        - cmake $TRAVIS_BUILD_DIR/examples/cmake-external
        - make && ./example
      name: cmake external

notifications:
  email: false
