#version(0.3.2891)
.label __om_plot_char__ = 0x0000
.label __om_load_screen_size__ = 0x0016
.label __om_load_colors__ = 0x0029
.label __om_load_keys__ = 0x007C
.label __om_delay_on_time_diff = 0x0287
.label __exceeded_frame_time = 0x02B0
.label __init__ = 0x02B3
.data Grey = 0x0000
.data Red = 0x0001
.data Green = 0x0002
.data Yellow = 0x0003
.data Blue = 0x0004
.data Magenta = 0x0005
.data Cyan = 0x0006
.data White = 0x0007
.data BrightGrey = 0x0008
.data BrightRed = 0x0009
.data BrightGreen = 0x000A
.data BrightYellow = 0x000B
.data BrightBlue = 0x000C
.data BrightMagenta = 0x000D
.data BrightCyan = 0x000E
.data BrightWhite = 0x000F
.data %__om_video_plot_data = 0x0010
.data %__om_screen_size = 0x0015
.data %__om_key_list = 0x0017
.data __om_fps = 0x007F
.data __om_fps_delta = 0x0080
.source = { 
		0x0000:pop,	Single_Addr,	%__om_video_plot_data[4]
		0x0003:pop,	Single_Addr,	%__om_video_plot_data[3]
		0x0006:pop,	Single_Addr,	%__om_video_plot_data[2]
		0x0009:pop,	Single_Addr,	%__om_video_plot_data[1]
		0x000C:pop,	Single_Addr,	%__om_video_plot_data[0]
		0x000F:cmd,	Const_Const,	PlotChar,		%__om_video_plot_data
		0x0013:ret,	Single_Const,	0
		0x0016:cmd,	Const_Const,	GetScreenW,				0
		0x001A:mem,	Addr_Reg,		%__om_screen_size[0],	R31
		0x001E:cmd,	Const_Const,	GetScreenH,				0
		0x0022:mem,	Addr_Reg,		%__om_screen_size[1],	R31
		0x0026:ret,	Single_Const,	0
		0x0029:mem, Addr_Const, Grey, 0x0
		0x002D:no_op
		0x002E:mem, Addr_Const, Red, 0x1
		0x0032:no_op
		0x0033:mem, Addr_Const, Green, 0x2
		0x0037:no_op
		0x0038:mem, Addr_Const, Yellow, 0x3
		0x003C:no_op
		0x003D:mem, Addr_Const, Blue, 0x4
		0x0041:no_op
		0x0042:mem, Addr_Const, Magenta, 0x5
		0x0046:no_op
		0x0047:mem, Addr_Const, Cyan, 0x6
		0x004B:no_op
		0x004C:mem, Addr_Const, White, 0x7
		0x0050:no_op
		0x0051:mem, Addr_Const, BrightGrey, 0x8
		0x0055:no_op
		0x0056:mem, Addr_Const, BrightRed, 0x9
		0x005A:no_op
		0x005B:mem, Addr_Const, BrightGreen, 0xA
		0x005F:no_op
		0x0060:mem, Addr_Const, BrightYellow, 0xB
		0x0064:no_op
		0x0065:mem, Addr_Const, BrightBlue, 0xC
		0x0069:no_op
		0x006A:mem, Addr_Const, BrightMagenta, 0xD
		0x006E:no_op
		0x006F:mem, Addr_Const, BrightCyan, 0xE
		0x0073:no_op
		0x0074:mem, Addr_Const, BrightWhite, 0xF
		0x0078:no_op
		0x0079:ret, Single_Const, 0
		0x007C:mem, Addr_Const, %__om_key_list[0], 0
		0x0080:no_op
		0x0081:mem, Addr_Const, %__om_key_list[1], 10
		0x0085:no_op
		0x0086:mem, Addr_Const, %__om_key_list[2], 9
		0x008A:no_op
		0x008B:mem, Addr_Const, %__om_key_list[3], 127
		0x008F:no_op
		0x0090:mem, Addr_Const, %__om_key_list[4], 27
		0x0094:no_op
		0x0095:mem, Addr_Const, %__om_key_list[5], 0x5B41
		0x0099:no_op
		0x009A:mem, Addr_Const, %__om_key_list[6], 0x5B42
		0x009E:no_op
		0x009F:mem, Addr_Const, %__om_key_list[7], 0x5B43
		0x00A3:no_op
		0x00A4:mem, Addr_Const, %__om_key_list[8], 0x5B44
		0x00A8:no_op
		0x00A9:mem, Addr_Const, %__om_key_list[9], 32
		0x00AD:no_op
		0x00AE:mem, Addr_Const, %__om_key_list[10], $.char('!')
		0x00B2:no_op
		0x00B3:mem, Addr_Const, %__om_key_list[11], $.char('"')
		0x00B7:no_op
		0x00B8:mem, Addr_Const, %__om_key_list[12], $.char('#')
		0x00BC:no_op
		0x00BD:mem, Addr_Const, %__om_key_list[13], $.char('$')
		0x00C1:no_op
		0x00C2:mem, Addr_Const, %__om_key_list[14], $.char('%')
		0x00C6:no_op
		0x00C7:mem, Addr_Const, %__om_key_list[15], $.char('&')
		0x00CB:no_op
		0x00CC:mem, Addr_Const, %__om_key_list[16], 39
		0x00D0:no_op
		0x00D1:mem, Addr_Const, %__om_key_list[17], 40
		0x00D5:no_op
		0x00D6:mem, Addr_Const, %__om_key_list[18], 41
		0x00DA:no_op
		0x00DB:mem, Addr_Const, %__om_key_list[19], $.char('*')
		0x00DF:no_op
		0x00E0:mem, Addr_Const, %__om_key_list[20], $.char('+')
		0x00E4:no_op
		0x00E5:mem, Addr_Const, %__om_key_list[21], 44
		0x00E9:no_op
		0x00EA:mem, Addr_Const, %__om_key_list[22], $.char('-')
		0x00EE:no_op
		0x00EF:mem, Addr_Const, %__om_key_list[23], $.char('.')
		0x00F3:no_op
		0x00F4:mem, Addr_Const, %__om_key_list[24], $.char('/')
		0x00F8:no_op
		0x00F9:mem, Addr_Const, %__om_key_list[25], $.char('0')
		0x00FD:no_op
		0x00FE:mem, Addr_Const, %__om_key_list[26], $.char('1')
		0x0102:no_op
		0x0103:mem, Addr_Const, %__om_key_list[27], $.char('2')
		0x0107:no_op
		0x0108:mem, Addr_Const, %__om_key_list[28], $.char('3')
		0x010C:no_op
		0x010D:mem, Addr_Const, %__om_key_list[29], $.char('4')
		0x0111:no_op
		0x0112:mem, Addr_Const, %__om_key_list[30], $.char('5')
		0x0116:no_op
		0x0117:mem, Addr_Const, %__om_key_list[31], $.char('6')
		0x011B:no_op
		0x011C:mem, Addr_Const, %__om_key_list[32], $.char('7')
		0x0120:no_op
		0x0121:mem, Addr_Const, %__om_key_list[33], $.char('8')
		0x0125:no_op
		0x0126:mem, Addr_Const, %__om_key_list[34], $.char('9')
		0x012A:no_op
		0x012B:mem, Addr_Const, %__om_key_list[35], $.char(':')
		0x012F:no_op
		0x0130:mem, Addr_Const, %__om_key_list[36], $.char(';')
		0x0134:no_op
		0x0135:mem, Addr_Const, %__om_key_list[37], $.char('<')
		0x0139:no_op
		0x013A:mem, Addr_Const, %__om_key_list[38], $.char('=')
		0x013E:no_op
		0x013F:mem, Addr_Const, %__om_key_list[39], $.char('>')
		0x0143:no_op
		0x0144:mem, Addr_Const, %__om_key_list[40], $.char('?')
		0x0148:no_op
		0x0149:mem, Addr_Const, %__om_key_list[41], $.char('@')
		0x014D:no_op
		0x014E:mem, Addr_Const, %__om_key_list[42], $.char('[')
		0x0152:no_op
		0x0153:mem, Addr_Const, %__om_key_list[43], 92
		0x0157:no_op
		0x0158:mem, Addr_Const, %__om_key_list[44], $.char(']')
		0x015C:no_op
		0x015D:mem, Addr_Const, %__om_key_list[45], $.char('^')
		0x0161:no_op
		0x0162:mem, Addr_Const, %__om_key_list[46], $.char('_')
		0x0166:no_op
		0x0167:mem, Addr_Const, %__om_key_list[47], 97
		0x016B:no_op
		0x016C:mem, Addr_Const, %__om_key_list[48], $.char('{')
		0x0170:no_op
		0x0171:mem, Addr_Const, %__om_key_list[49], $.char('|')
		0x0175:no_op
		0x0176:mem, Addr_Const, %__om_key_list[50], $.char('}')
		0x017A:no_op
		0x017B:mem, Addr_Const, %__om_key_list[51], $.char('~')
		0x017F:no_op
		0x0180:mem, Addr_Const, %__om_key_list[52], $.char('a')
		0x0184:no_op
		0x0185:mem, Addr_Const, %__om_key_list[53], $.char('b')
		0x0189:no_op
		0x018A:mem, Addr_Const, %__om_key_list[54], $.char('c')
		0x018E:no_op
		0x018F:mem, Addr_Const, %__om_key_list[55], $.char('d')
		0x0193:no_op
		0x0194:mem, Addr_Const, %__om_key_list[56], $.char('e')
		0x0198:no_op
		0x0199:mem, Addr_Const, %__om_key_list[57], $.char('f')
		0x019D:no_op
		0x019E:mem, Addr_Const, %__om_key_list[58], $.char('g')
		0x01A2:no_op
		0x01A3:mem, Addr_Const, %__om_key_list[59], $.char('h')
		0x01A7:no_op
		0x01A8:mem, Addr_Const, %__om_key_list[60], $.char('i')
		0x01AC:no_op
		0x01AD:mem, Addr_Const, %__om_key_list[61], $.char('j')
		0x01B1:no_op
		0x01B2:mem, Addr_Const, %__om_key_list[62], $.char('k')
		0x01B6:no_op
		0x01B7:mem, Addr_Const, %__om_key_list[63], $.char('l')
		0x01BB:no_op
		0x01BC:mem, Addr_Const, %__om_key_list[64], $.char('m')
		0x01C0:no_op
		0x01C1:mem, Addr_Const, %__om_key_list[65], $.char('n')
		0x01C5:no_op
		0x01C6:mem, Addr_Const, %__om_key_list[66], $.char('o')
		0x01CA:no_op
		0x01CB:mem, Addr_Const, %__om_key_list[67], $.char('p')
		0x01CF:no_op
		0x01D0:mem, Addr_Const, %__om_key_list[68], $.char('q')
		0x01D4:no_op
		0x01D5:mem, Addr_Const, %__om_key_list[69], $.char('r')
		0x01D9:no_op
		0x01DA:mem, Addr_Const, %__om_key_list[70], $.char('s')
		0x01DE:no_op
		0x01DF:mem, Addr_Const, %__om_key_list[71], $.char('t')
		0x01E3:no_op
		0x01E4:mem, Addr_Const, %__om_key_list[72], $.char('u')
		0x01E8:no_op
		0x01E9:mem, Addr_Const, %__om_key_list[73], $.char('v')
		0x01ED:no_op
		0x01EE:mem, Addr_Const, %__om_key_list[74], $.char('w')
		0x01F2:no_op
		0x01F3:mem, Addr_Const, %__om_key_list[75], $.char('x')
		0x01F7:no_op
		0x01F8:mem, Addr_Const, %__om_key_list[76], $.char('y')
		0x01FC:no_op
		0x01FD:mem, Addr_Const, %__om_key_list[77], $.char('z')
		0x0201:no_op
		0x0202:mem, Addr_Const, %__om_key_list[78], $.char('A')
		0x0206:no_op
		0x0207:mem, Addr_Const, %__om_key_list[79], $.char('B')
		0x020B:no_op
		0x020C:mem, Addr_Const, %__om_key_list[80], $.char('C')
		0x0210:no_op
		0x0211:mem, Addr_Const, %__om_key_list[81], $.char('D')
		0x0215:no_op
		0x0216:mem, Addr_Const, %__om_key_list[82], $.char('E')
		0x021A:no_op
		0x021B:mem, Addr_Const, %__om_key_list[83], $.char('F')
		0x021F:no_op
		0x0220:mem, Addr_Const, %__om_key_list[84], $.char('G')
		0x0224:no_op
		0x0225:mem, Addr_Const, %__om_key_list[85], $.char('H')
		0x0229:no_op
		0x022A:mem, Addr_Const, %__om_key_list[86], $.char('I')
		0x022E:no_op
		0x022F:mem, Addr_Const, %__om_key_list[87], $.char('J')
		0x0233:no_op
		0x0234:mem, Addr_Const, %__om_key_list[88], $.char('K')
		0x0238:no_op
		0x0239:mem, Addr_Const, %__om_key_list[89], $.char('L')
		0x023D:no_op
		0x023E:mem, Addr_Const, %__om_key_list[90], $.char('M')
		0x0242:no_op
		0x0243:mem, Addr_Const, %__om_key_list[91], $.char('N')
		0x0247:no_op
		0x0248:mem, Addr_Const, %__om_key_list[92], $.char('O')
		0x024C:no_op
		0x024D:mem, Addr_Const, %__om_key_list[93], $.char('P')
		0x0251:no_op
		0x0252:mem, Addr_Const, %__om_key_list[94], $.char('Q')
		0x0256:no_op
		0x0257:mem, Addr_Const, %__om_key_list[95], $.char('R')
		0x025B:no_op
		0x025C:mem, Addr_Const, %__om_key_list[96], $.char('S')
		0x0260:no_op
		0x0261:mem, Addr_Const, %__om_key_list[97], $.char('T')
		0x0265:no_op
		0x0266:mem, Addr_Const, %__om_key_list[98], $.char('U')
		0x026A:no_op
		0x026B:mem, Addr_Const, %__om_key_list[99], $.char('V')
		0x026F:no_op
		0x0270:mem, Addr_Const, %__om_key_list[100], $.char('W')
		0x0274:no_op
		0x0275:mem, Addr_Const, %__om_key_list[101], $.char('X')
		0x0279:no_op
		0x027A:mem, Addr_Const, %__om_key_list[102], $.char('Y')
		0x027E:no_op
		0x027F:mem, Addr_Const, %__om_key_list[103], $.char('Z')
		0x0283:no_op
		0x0284:ret, Single_Const, 0
		0x0287:pop, Single_Reg, R29
		0x028A:pop, Single_Reg, R28
		0x028D:mem, Reg_Reg,	R27,R29
		0x0291:sub,		Reg_Reg,			R27,					R28
		0x0295:cmp,		Reg_Addr,			R27,					__om_fps_delta
		0x0299:jmp,		Single_Const,		JMP_GREATER_OR_EQUALS,	__exceeded_frame_time
		0x029D:mem,		Reg_Addr,			R28,					__om_fps_delta
		0x02A1:sub,		Reg_Reg,			R28,					R27
		0x02A5:mem,		Reg_Const,			R31,					TU_MILLISECONDS
		0x02A9:cmd,		Const_Reg,			Sleep,					R28
		0x02AD:ret,		Single_Const,		True
		0x02B0:ret, 		Single_Const, 		False
		0x02B3:reserve,  Single_Const,  0x0008
		0x02B6:reserve,  Single_Const,  0x0008
		0x02B9:reserve,  Single_Const,  0x0005
		0x02BC:reserve,  Single_Const,  0x0002
		0x02BF:reserve,  Single_Const,  0x0068
		0x02C2:reserve,  Single_Const,  0x0002
		0x02C5:ret, Const_Const, 0
}
