#version(0.3.2500)
.label __om_delay_on_time_diff = 0x0007
.label __exceeded_frame_time = 0x0030
.label update = 0x0033
.label loop2 = 0x0037
.label __main__ = 0x004D
.label loop = 0x0065
.label __skip_omx = 0x007D
.label __load__ = 0x00D8
.data __omx_string = 0x0000
.data __om_fps = 0x0001
.data __om_fps_delta = 0x0002
.data fps = 0x0003
.data delta = 0x0004
.data time1 = 0x0005
.data time2 = 0x0006
.data str = 0x0007
.data t_sum = 0x0008
.data t_count = 0x0009
.data t_diff = 0x000A
.data t_avg = 0x000B
.data t_str = 0x000C
.data index = 0x000D
.data index2 = 0x000E
.data index_str = 0x000F
.source = { 
		0x0000:req,                 REQ_ALL,                    64
		0x0003:call,  Const_Const,   __load__,  0x0000
		0x0007:pop, Single_Reg, R29
		0x000A:pop, Single_Reg, R28
		0x000D:mem, Reg_Reg,	R27,R29
		0x0011:sub,		Reg_Reg,			R27,					R28
		0x0015:cmp,		Reg_Addr,			R27,					__om_fps_delta
		0x0019:jmp,		Single_Const,		JMP_GREATER_OR_EQUALS,	__exceeded_frame_time
		0x001D:mem,		Reg_Addr,			R28,					__om_fps_delta
		0x0021:sub,		Reg_Reg,			R28,					R27
		0x0025:mem,		Reg_Const,			R31,					TU_MILLISECONDS
		0x0029:cmd,		Const_Reg,			Sleep,					R28
		0x002D:ret,		Single_Const,		True
		0x0030:ret, 		Single_Const, 		False
		0x0033:mem, 		Addr_Const,			index,					0
		0x0037:cmd,		Const_Addr,			PrintIntToConsole,		time2
		0x003B:cmd,		Const_Addr,			PrintStringToConsole,	str
		0x003F:inc,		Single_Addr,		index
		0x0042:cmp, 		Addr_Const,			index,					5
		0x0046:jmp,		Single_Const,		JMP_LESS,				loop2
		0x004A:ret,		Single_Const,		0
		0x004D:mem,Addr_Const,__om_fps,10
		0x0051:mem,Addr_Const,__om_fps_delta,1000
		0x0055:div,Addr_Addr,__om_fps_delta,__om_fps
		0x0059:mem, Addr_Const, t_diff, 0
		0x005D:mem, Addr_Const, t_count, 0
		0x0061:mem, Addr_Const, index2, 0
		0x0065:cmd,Const_Const,GetRunningTime,0
		0x0069:mem,Addr_Reg,time1,R31
		0x006D:call,		Const_Const,		update,					0
		0x0071:cmp,		Const_Const,		0x0000,		0x0002
		0x0075:jmp,		Single_Const,		JMP_NOT_EQUALS,			__skip_omx
		0x0079:cmd,		Const_Addr,			PrintStringToConsole,	__omx_string
		0x007D:cmd,		Const_Const,		PrintNewLineToConsole,	0
		0x0081:cmd,Const_Const,GetRunningTime,0
		0x0085:mem,Addr_Reg,time2,R31
		0x0089:mem,		Addr_Addr,			t_diff,					time2
		0x008D:sub,		Addr_Addr,			t_diff,					time1
		0x0091:add,		Addr_Addr,			t_sum,					t_diff
		0x0095:inc,		Single_Addr,		t_count
		0x0098:mem,		Addr_Addr,			t_avg,					t_sum
		0x009C:div,		Addr_Addr,			t_avg,					t_count
		0x00A0:cmd,		Const_Const,		PrintNewLineToConsole,	0
		0x00A4:cmd,		Const_Addr,			PrintStringToConsole,	t_str
		0x00A8:cmd,		Const_Addr,			PrintIntToConsole,		t_avg
		0x00AC:cmd,		Const_Const,		PrintNewLineToConsole,	0
		0x00B0:cmd,		Const_Addr,			PrintStringToConsole,	index_str
		0x00B4:cmd,		Const_Addr,			PrintIntToConsole,		index2
		0x00B8:cmd,		Const_Const,		PrintNewLineToConsole,	0
		0x00BC:call,Const_Const,__om_delay_on_time_diff,2,Single_Addr,time1,Single_Addr,time2
		0x00C4:inc,		Single_Addr,		index2
		0x00C7:cmp, 		Addr_Const,			index2,					20
		0x00CB:jmp,		Single_Const,		JMP_LESS,				loop
		0x00CF:free,		Single_Addr,		str
		0x00D2:free,		Single_Addr,		t_str
		0x00D5:ret,		Single_Const,		0x1234
		0x00D8:reserve,  Single_Const,  0x0010
		0x00DB:lda_str," oasm_stable "
		0x00E3:mem,     Addr_Reg,    __omx_string,    R31
		0x00E7:lda_str,"Update"
		0x00EC:mem,     Addr_Reg,    str,    R31
		0x00F0:lda_str,"Average: "
		0x00F6:mem,     Addr_Reg,    t_str,    R31
		0x00FA:lda_str,"Index: "
		0x00FF:mem,     Addr_Reg,    index_str,    R31
		0x0103:call,  Const_Const,  __main__,  0x0000
		0x0107:end,  Single_Reg,   RV
}