req,                 REQ_ALL,                    64
call,  Const_Const,   __load__,  0x0000
:__om_delay_on_time_diff:
pop, Single_Reg, R29
pop, Single_Reg, R28
mem, Reg_Reg,	R27,R29
sub,		Reg_Reg,			R27,					R28
cmp,		Reg_Addr,			R27,					__om_fps_delta
jmp,		Single_Const,		JMP_GREATER_OR_EQUALS,	__exceeded_frame_time
mem,		Reg_Addr,			R28,					__om_fps_delta
sub,		Reg_Reg,			R28,					R27
mem,		Reg_Const,			R31,					TU_MILLISECONDS
cmd,		Const_Reg,			Sleep,					R28
ret,		Single_Const,		True
:__exceeded_frame_time:
ret, 		Single_Const, 		False
:update:
mem, 		Addr_Const,			index,					0
:loop2:
cmd,		Const_Addr,			PrintIntToConsole,		time2
cmd,		Const_Addr,			PrintStringToConsole,	str
inc,		Single_Addr,		index
cmp, 		Addr_Const,			index,					5
jmp,		Single_Const,		JMP_LESS,				loop2
ret,		Single_Const,		0
:__main__:
mem,Addr_Const,__om_fps,10
mem,Addr_Const,__om_fps_delta,1000
div,Addr_Addr,__om_fps_delta,__om_fps

mem, Addr_Const, t_diff, 0
mem, Addr_Const, t_count, 0
mem, Addr_Const, index2, 0
:loop:
cmd,Const_Const,GetRunningTime,0
mem,Addr_Reg,time1,R31

call,		Const_Const,		update,					0
cmp,		Const_Const,		0x0000,		0x0002
jmp,		Single_Const,		JMP_NOT_EQUALS,			__skip_omx
cmd,		Const_Addr,			PrintStringToConsole,	__omx_string
:__skip_omx:
cmd,		Const_Const,		PrintNewLineToConsole,	0
cmd,Const_Const,GetRunningTime,0
mem,Addr_Reg,time2,R31

mem,		Addr_Addr,			t_diff,					time2
sub,		Addr_Addr,			t_diff,					time1
add,		Addr_Addr,			t_sum,					t_diff
inc,		Single_Addr,		t_count
mem,		Addr_Addr,			t_avg,					t_sum
div,		Addr_Addr,			t_avg,					t_count
cmd,		Const_Const,		PrintNewLineToConsole,	0
cmd,		Const_Addr,			PrintStringToConsole,	t_str
cmd,		Const_Addr,			PrintIntToConsole,		t_avg
cmd,		Const_Const,		PrintNewLineToConsole,	0
cmd,		Const_Addr,			PrintStringToConsole,	index_str
cmd,		Const_Addr,			PrintIntToConsole,		index2
cmd,		Const_Const,		PrintNewLineToConsole,	0
call,Const_Const,__om_delay_on_time_diff,2,Single_Addr,time1,Single_Addr,time2
inc,		Single_Addr,		index2
cmp, 		Addr_Const,			index2,					20
jmp,		Single_Const,		JMP_LESS,				loop
free,		Single_Addr,		str
free,		Single_Addr,		t_str
ret,		Single_Const,		0x1234
:__load__:
reserve,  Single_Const,  0x0010
lda_str,                    0x206F,0x6173,0x6D5F,0x7374,0x6162,0x6C65,0x2000
mem,     Addr_Reg,    __omx_string,    R31
lda_str,                    0x5570,0x6461,0x7465,0x0000
mem,     Addr_Reg,    str,    R31
lda_str,                    0x4176,0x6572,0x6167,0x653A,0x2000
mem,     Addr_Reg,    t_str,    R31
lda_str,                    0x496E,0x6465,0x783A,0x2000
mem,     Addr_Reg,    index_str,    R31
call,  Const_Const,  __main__,  0x0000
end,  Single_Reg,   RV
