#version(0.3.2500)
.label __om_plot_char__ = 0x0007
.label __om_load_screen_size__ = 0x001D
.label __om_load_colors__ = 0x0030
.label __om_load_keys__ = 0x0083
.label __om_delay_on_time_diff = 0x028E
.label __exceeded_frame_time = 0x02B7
.label __main__ = 0x02BA
.label loop = 0x02F2
.label x_loop_1 = 0x0306
.label y_loop_1 = 0x0322
.label x_loop_2 = 0x0342
.label y_loop_2 = 0x0363
.label toggle_lbl = 0x0384
.label no_toggle_lbl = 0x039A
.label end_toggle = 0x03A9
.label skip_inc = 0x03BB
.label __load__ = 0x03DD
.data __omx_string = 0x0000
.data %__om_video_plot_data = 0x0001
.data %__om_screen_size = 0x0006
.data Grey = 0x0008
.data Red = 0x0009
.data Green = 0x000A
.data Yellow = 0x000B
.data Blue = 0x000C
.data Magenta = 0x000D
.data Cyan = 0x000E
.data White = 0x000F
.data BrightGrey = 0x0010
.data BrightRed = 0x0011
.data BrightGreen = 0x0012
.data BrightYellow = 0x0013
.data BrightBlue = 0x0014
.data BrightMagenta = 0x0015
.data BrightCyan = 0x0016
.data BrightWhite = 0x0017
.data %__om_key_list = 0x0018
.data __om_fps = 0x0080
.data __om_fps_delta = 0x0081
.data time1 = 0x0082
.data time2 = 0x0083
.data screenx = 0x0084
.data screeny = 0x0085
.data toggle = 0x0086
.data x = 0x0087
.data y = 0x0088
.data c = 0x0089
.data x2 = 0x008A
.data y2 = 0x008B
.data c2 = 0x008C
.source = { 
		0x0000:req,                 REQ_ALL,                    512
		0x0003:call,  Const_Const,   __load__,  0x0000
		0x0007:pop,	Single_Addr,	%__om_video_plot_data[4]
		0x000A:pop,	Single_Addr,	%__om_video_plot_data[3]
		0x000D:pop,	Single_Addr,	%__om_video_plot_data[2]
		0x0010:pop,	Single_Addr,	%__om_video_plot_data[1]
		0x0013:pop,	Single_Addr,	%__om_video_plot_data[0]
		0x0016:cmd,	Const_Const,	PlotChar,		%__om_video_plot_data
		0x001A:ret,	Single_Const,	0
		0x001D:cmd,	Const_Const,	GetScreenW,				0
		0x0021:mem,	Addr_Reg,		%__om_screen_size[0],	R31
		0x0025:cmd,	Const_Const,	GetScreenH,				0
		0x0029:mem,	Addr_Reg,		%__om_screen_size[1],	R31
		0x002D:ret,	Single_Const,	0
		0x0030:mem, Addr_Const, Grey, 0x0
		0x0034:no_op
		0x0035:mem, Addr_Const, Red, 0x1
		0x0039:no_op
		0x003A:mem, Addr_Const, Green, 0x2
		0x003E:no_op
		0x003F:mem, Addr_Const, Yellow, 0x3
		0x0043:no_op
		0x0044:mem, Addr_Const, Blue, 0x4
		0x0048:no_op
		0x0049:mem, Addr_Const, Magenta, 0x5
		0x004D:no_op
		0x004E:mem, Addr_Const, Cyan, 0x6
		0x0052:no_op
		0x0053:mem, Addr_Const, White, 0x7
		0x0057:no_op
		0x0058:mem, Addr_Const, BrightGrey, 0x8
		0x005C:no_op
		0x005D:mem, Addr_Const, BrightRed, 0x9
		0x0061:no_op
		0x0062:mem, Addr_Const, BrightGreen, 0xA
		0x0066:no_op
		0x0067:mem, Addr_Const, BrightYellow, 0xB
		0x006B:no_op
		0x006C:mem, Addr_Const, BrightBlue, 0xC
		0x0070:no_op
		0x0071:mem, Addr_Const, BrightMagenta, 0xD
		0x0075:no_op
		0x0076:mem, Addr_Const, BrightCyan, 0xE
		0x007A:no_op
		0x007B:mem, Addr_Const, BrightWhite, 0xF
		0x007F:no_op
		0x0080:ret, Single_Const, 0
		0x0083:mem, Addr_Const, %__om_key_list[0], 0
		0x0087:no_op
		0x0088:mem, Addr_Const, %__om_key_list[1], 10
		0x008C:no_op
		0x008D:mem, Addr_Const, %__om_key_list[2], 9
		0x0091:no_op
		0x0092:mem, Addr_Const, %__om_key_list[3], 127
		0x0096:no_op
		0x0097:mem, Addr_Const, %__om_key_list[4], 27
		0x009B:no_op
		0x009C:mem, Addr_Const, %__om_key_list[5], 0x5B41
		0x00A0:no_op
		0x00A1:mem, Addr_Const, %__om_key_list[6], 0x5B42
		0x00A5:no_op
		0x00A6:mem, Addr_Const, %__om_key_list[7], 0x5B43
		0x00AA:no_op
		0x00AB:mem, Addr_Const, %__om_key_list[8], 0x5B44
		0x00AF:no_op
		0x00B0:mem, Addr_Const, %__om_key_list[9], 32
		0x00B4:no_op
		0x00B5:mem, Addr_Const, %__om_key_list[10], $.char('!')
		0x00B9:no_op
		0x00BA:mem, Addr_Const, %__om_key_list[11], $.char('"')
		0x00BE:no_op
		0x00BF:mem, Addr_Const, %__om_key_list[12], $.char('#')
		0x00C3:no_op
		0x00C4:mem, Addr_Const, %__om_key_list[13], $.char('$')
		0x00C8:no_op
		0x00C9:mem, Addr_Const, %__om_key_list[14], $.char('%')
		0x00CD:no_op
		0x00CE:mem, Addr_Const, %__om_key_list[15], $.char('&')
		0x00D2:no_op
		0x00D3:mem, Addr_Const, %__om_key_list[16], 39
		0x00D7:no_op
		0x00D8:mem, Addr_Const, %__om_key_list[17], 40
		0x00DC:no_op
		0x00DD:mem, Addr_Const, %__om_key_list[18], 41
		0x00E1:no_op
		0x00E2:mem, Addr_Const, %__om_key_list[19], $.char('*')
		0x00E6:no_op
		0x00E7:mem, Addr_Const, %__om_key_list[20], $.char('+')
		0x00EB:no_op
		0x00EC:mem, Addr_Const, %__om_key_list[21], 44
		0x00F0:no_op
		0x00F1:mem, Addr_Const, %__om_key_list[22], $.char('-')
		0x00F5:no_op
		0x00F6:mem, Addr_Const, %__om_key_list[23], $.char('.')
		0x00FA:no_op
		0x00FB:mem, Addr_Const, %__om_key_list[24], $.char('/')
		0x00FF:no_op
		0x0100:mem, Addr_Const, %__om_key_list[25], $.char('0')
		0x0104:no_op
		0x0105:mem, Addr_Const, %__om_key_list[26], $.char('1')
		0x0109:no_op
		0x010A:mem, Addr_Const, %__om_key_list[27], $.char('2')
		0x010E:no_op
		0x010F:mem, Addr_Const, %__om_key_list[28], $.char('3')
		0x0113:no_op
		0x0114:mem, Addr_Const, %__om_key_list[29], $.char('4')
		0x0118:no_op
		0x0119:mem, Addr_Const, %__om_key_list[30], $.char('5')
		0x011D:no_op
		0x011E:mem, Addr_Const, %__om_key_list[31], $.char('6')
		0x0122:no_op
		0x0123:mem, Addr_Const, %__om_key_list[32], $.char('7')
		0x0127:no_op
		0x0128:mem, Addr_Const, %__om_key_list[33], $.char('8')
		0x012C:no_op
		0x012D:mem, Addr_Const, %__om_key_list[34], $.char('9')
		0x0131:no_op
		0x0132:mem, Addr_Const, %__om_key_list[35], $.char(':')
		0x0136:no_op
		0x0137:mem, Addr_Const, %__om_key_list[36], $.char(';')
		0x013B:no_op
		0x013C:mem, Addr_Const, %__om_key_list[37], $.char('<')
		0x0140:no_op
		0x0141:mem, Addr_Const, %__om_key_list[38], $.char('=')
		0x0145:no_op
		0x0146:mem, Addr_Const, %__om_key_list[39], $.char('>')
		0x014A:no_op
		0x014B:mem, Addr_Const, %__om_key_list[40], $.char('?')
		0x014F:no_op
		0x0150:mem, Addr_Const, %__om_key_list[41], $.char('@')
		0x0154:no_op
		0x0155:mem, Addr_Const, %__om_key_list[42], $.char('[')
		0x0159:no_op
		0x015A:mem, Addr_Const, %__om_key_list[43], 92
		0x015E:no_op
		0x015F:mem, Addr_Const, %__om_key_list[44], $.char(']')
		0x0163:no_op
		0x0164:mem, Addr_Const, %__om_key_list[45], $.char('^')
		0x0168:no_op
		0x0169:mem, Addr_Const, %__om_key_list[46], $.char('_')
		0x016D:no_op
		0x016E:mem, Addr_Const, %__om_key_list[47], 97
		0x0172:no_op
		0x0173:mem, Addr_Const, %__om_key_list[48], $.char('{')
		0x0177:no_op
		0x0178:mem, Addr_Const, %__om_key_list[49], $.char('|')
		0x017C:no_op
		0x017D:mem, Addr_Const, %__om_key_list[50], $.char('}')
		0x0181:no_op
		0x0182:mem, Addr_Const, %__om_key_list[51], $.char('~')
		0x0186:no_op
		0x0187:mem, Addr_Const, %__om_key_list[52], $.char('a')
		0x018B:no_op
		0x018C:mem, Addr_Const, %__om_key_list[53], $.char('b')
		0x0190:no_op
		0x0191:mem, Addr_Const, %__om_key_list[54], $.char('c')
		0x0195:no_op
		0x0196:mem, Addr_Const, %__om_key_list[55], $.char('d')
		0x019A:no_op
		0x019B:mem, Addr_Const, %__om_key_list[56], $.char('e')
		0x019F:no_op
		0x01A0:mem, Addr_Const, %__om_key_list[57], $.char('f')
		0x01A4:no_op
		0x01A5:mem, Addr_Const, %__om_key_list[58], $.char('g')
		0x01A9:no_op
		0x01AA:mem, Addr_Const, %__om_key_list[59], $.char('h')
		0x01AE:no_op
		0x01AF:mem, Addr_Const, %__om_key_list[60], $.char('i')
		0x01B3:no_op
		0x01B4:mem, Addr_Const, %__om_key_list[61], $.char('j')
		0x01B8:no_op
		0x01B9:mem, Addr_Const, %__om_key_list[62], $.char('k')
		0x01BD:no_op
		0x01BE:mem, Addr_Const, %__om_key_list[63], $.char('l')
		0x01C2:no_op
		0x01C3:mem, Addr_Const, %__om_key_list[64], $.char('m')
		0x01C7:no_op
		0x01C8:mem, Addr_Const, %__om_key_list[65], $.char('n')
		0x01CC:no_op
		0x01CD:mem, Addr_Const, %__om_key_list[66], $.char('o')
		0x01D1:no_op
		0x01D2:mem, Addr_Const, %__om_key_list[67], $.char('p')
		0x01D6:no_op
		0x01D7:mem, Addr_Const, %__om_key_list[68], $.char('q')
		0x01DB:no_op
		0x01DC:mem, Addr_Const, %__om_key_list[69], $.char('r')
		0x01E0:no_op
		0x01E1:mem, Addr_Const, %__om_key_list[70], $.char('s')
		0x01E5:no_op
		0x01E6:mem, Addr_Const, %__om_key_list[71], $.char('t')
		0x01EA:no_op
		0x01EB:mem, Addr_Const, %__om_key_list[72], $.char('u')
		0x01EF:no_op
		0x01F0:mem, Addr_Const, %__om_key_list[73], $.char('v')
		0x01F4:no_op
		0x01F5:mem, Addr_Const, %__om_key_list[74], $.char('w')
		0x01F9:no_op
		0x01FA:mem, Addr_Const, %__om_key_list[75], $.char('x')
		0x01FE:no_op
		0x01FF:mem, Addr_Const, %__om_key_list[76], $.char('y')
		0x0203:no_op
		0x0204:mem, Addr_Const, %__om_key_list[77], $.char('z')
		0x0208:no_op
		0x0209:mem, Addr_Const, %__om_key_list[78], $.char('A')
		0x020D:no_op
		0x020E:mem, Addr_Const, %__om_key_list[79], $.char('B')
		0x0212:no_op
		0x0213:mem, Addr_Const, %__om_key_list[80], $.char('C')
		0x0217:no_op
		0x0218:mem, Addr_Const, %__om_key_list[81], $.char('D')
		0x021C:no_op
		0x021D:mem, Addr_Const, %__om_key_list[82], $.char('E')
		0x0221:no_op
		0x0222:mem, Addr_Const, %__om_key_list[83], $.char('F')
		0x0226:no_op
		0x0227:mem, Addr_Const, %__om_key_list[84], $.char('G')
		0x022B:no_op
		0x022C:mem, Addr_Const, %__om_key_list[85], $.char('H')
		0x0230:no_op
		0x0231:mem, Addr_Const, %__om_key_list[86], $.char('I')
		0x0235:no_op
		0x0236:mem, Addr_Const, %__om_key_list[87], $.char('J')
		0x023A:no_op
		0x023B:mem, Addr_Const, %__om_key_list[88], $.char('K')
		0x023F:no_op
		0x0240:mem, Addr_Const, %__om_key_list[89], $.char('L')
		0x0244:no_op
		0x0245:mem, Addr_Const, %__om_key_list[90], $.char('M')
		0x0249:no_op
		0x024A:mem, Addr_Const, %__om_key_list[91], $.char('N')
		0x024E:no_op
		0x024F:mem, Addr_Const, %__om_key_list[92], $.char('O')
		0x0253:no_op
		0x0254:mem, Addr_Const, %__om_key_list[93], $.char('P')
		0x0258:no_op
		0x0259:mem, Addr_Const, %__om_key_list[94], $.char('Q')
		0x025D:no_op
		0x025E:mem, Addr_Const, %__om_key_list[95], $.char('R')
		0x0262:no_op
		0x0263:mem, Addr_Const, %__om_key_list[96], $.char('S')
		0x0267:no_op
		0x0268:mem, Addr_Const, %__om_key_list[97], $.char('T')
		0x026C:no_op
		0x026D:mem, Addr_Const, %__om_key_list[98], $.char('U')
		0x0271:no_op
		0x0272:mem, Addr_Const, %__om_key_list[99], $.char('V')
		0x0276:no_op
		0x0277:mem, Addr_Const, %__om_key_list[100], $.char('W')
		0x027B:no_op
		0x027C:mem, Addr_Const, %__om_key_list[101], $.char('X')
		0x0280:no_op
		0x0281:mem, Addr_Const, %__om_key_list[102], $.char('Y')
		0x0285:no_op
		0x0286:mem, Addr_Const, %__om_key_list[103], $.char('Z')
		0x028A:no_op
		0x028B:ret, Single_Const, 0
		0x028E:pop, Single_Reg, R29
		0x0291:pop, Single_Reg, R28
		0x0294:mem, Reg_Reg,	R27,R29
		0x0298:sub,		Reg_Reg,			R27,					R28
		0x029C:cmp,		Reg_Addr,			R27,					__om_fps_delta
		0x02A0:jmp,		Single_Const,		JMP_GREATER_OR_EQUALS,	__exceeded_frame_time
		0x02A4:mem,		Reg_Addr,			R28,					__om_fps_delta
		0x02A8:sub,		Reg_Reg,			R28,					R27
		0x02AC:mem,		Reg_Const,			R31,					TU_MILLISECONDS
		0x02B0:cmd,		Const_Reg,			Sleep,					R28
		0x02B4:ret,		Single_Const,		True
		0x02B7:ret, 		Single_Const, 		False
		0x02BA:mem,Addr_Const,__om_fps,30
		0x02BE:mem,Addr_Const,__om_fps_delta,1000
		0x02C2:div,Addr_Addr,__om_fps_delta,__om_fps
		0x02C6:cmd, Const_Const, SetVideoMode, VIDEO_MODE_ASCII_GRID
		0x02CA:call, Const_Const, __om_load_screen_size__, 0
		0x02CE:call, Const_Const, __om_load_colors__, 0
		0x02D2:call, Const_Const, __om_load_keys__, 0
		0x02D6:mem, Addr_Addr, screenx, %__om_screen_size[0]
		0x02DA:mem, Addr_Addr, screeny, %__om_screen_size[1]
		0x02DE:mem, Addr_Const, c, 32
		0x02E2:mem, Addr_Const, c2, 97
		0x02E6:mem, Addr_Const, x2, 1
		0x02EA:mem, Addr_Const, y2, 10
		0x02EE:mem, Addr_Const, toggle, False
		0x02F2:cmd,Const_Const,GetRunningTime,0
		0x02F6:mem,Addr_Reg,time1,R31
		0x02FA:cmd,	Const_Const, RefreshScreen,	 0
		0x02FE:mem, Addr_Const, x, 0
		0x0302:mem, Addr_Const, y, 0
		0x0306:call, Const_Const, __om_plot_char__, 5, Single_Addr, x, Single_Addr, y, Single_Addr, c, Single_Addr, Blue, Single_Addr, White
		0x0314:inc,	Single_Addr,	x
		0x0317:cmp,	Addr_Addr,	x,	screenx
		0x031B:jmp,	Single_Const,	JMP_LESS,	x_loop_1
		0x031F:dec,	Single_Addr,	x
		0x0322:call, Const_Const, __om_plot_char__, 5, Single_Addr, x, Single_Addr, y, Single_Addr, c, Single_Addr, Blue, Single_Addr, White
		0x0330:inc,	Single_Addr,	y
		0x0333:cmp,	Addr_Addr,	y,	screeny
		0x0337:jmp,	Single_Const,	JMP_LESS,	y_loop_1
		0x033B:dec,	Single_Addr,	y
		0x033E:mem, Addr_Const, x, 0
		0x0342:call, Const_Const, __om_plot_char__, 5, Single_Addr, x, Single_Addr, y, Single_Addr, c, Single_Addr, Blue, Single_Addr, White
		0x0350:inc,	Single_Addr,	x
		0x0353:cmp,	Addr_Addr,	x,	screenx
		0x0357:jmp,	Single_Const,	JMP_LESS,	x_loop_2
		0x035B:mem, Addr_Const, x, 0
		0x035F:mem, Addr_Const, y, 0
		0x0363:call, Const_Const, __om_plot_char__, 5, Single_Addr, x, Single_Addr, y, Single_Addr, c, Single_Addr, Blue, Single_Addr, White
		0x0371:inc,	Single_Addr,	y
		0x0374:cmp,	Addr_Addr,	y,	screeny
		0x0378:jmp,	Single_Const,	JMP_LESS,	y_loop_2
		0x037C:cmp, Addr_Const, toggle, True
		0x0380:jmp, Single_Const, JMP_NOT_EQUALS, no_toggle_lbl
		0x0384:inc, Single_Addr, x2
		0x0387:cmp, Addr_Addr, x2, screenx
		0x038B:jmp, Single_Const, JMP_LESS, end_toggle
		0x038F:mem, Addr_Const, toggle, False
		0x0393:dec, Single_Addr, x2
		0x0396:jmp, Single_Const, JMP_UNCONDITIONAL, end_toggle
		0x039A:dec, Single_Addr, x2
		0x039D:cmp, Addr_Const, x2, 1
		0x03A1:jmp, Single_Const, JMP_GREATER, end_toggle
		0x03A5:mem, Addr_Const, toggle, True
		0x03A9:call, Const_Const, __om_plot_char__, 5, Single_Addr, x2, Single_Addr, y2, Single_Addr, c2, Single_Addr, Red, Single_Addr, Grey
		0x03B7:cmd, Const_Const, Draw, 0
		0x03BB:cmd,Const_Const,GetRunningTime,0
		0x03BF:mem,Addr_Reg,time2,R31
		0x03C3:no_op
		0x03C4:no_op
		0x03C5:no_op
		0x03C6:no_op
		0x03C7:no_op
		0x03C8:no_op
		0x03C9:no_op
		0x03CA:no_op
		0x03CB:no_op
		0x03CC:no_op
		0x03CD:no_op
		0x03CE:call,Const_Const,__om_delay_on_time_diff,2,Single_Addr,time1,Single_Addr,time2
		0x03D6:jmp,			Single_Const,		JMP_UNCONDITIONAL,			loop
		0x03DA:ret,		Single_Const,		0
		0x03DD:reserve,  Single_Const,  0x008D
		0x03E0:lda_str," oasm_stable "
		0x03E8:mem,     Addr_Reg,    __omx_string,    R31
		0x03EC:call,  Const_Const,  __main__,  0x0000
		0x03F0:end,  Single_Reg,   RV
}