#version(0.3.2431)
.label __om_delay_on_time_diff = 0x0007
.label __exceeded_frame_time = 0x0030
.label __om_plot_char__ = 0x0033
.label __om_load_screen_size__ = 0x0049
.label __om_load_colors__ = 0x005C
.label __main__ = 0x00AF
.label loop = 0x00DF
.label x_loop_1 = 0x00F3
.label y_loop_1 = 0x010F
.label x_loop_2 = 0x012F
.label y_loop_2 = 0x0150
.label toggle_lbl = 0x0171
.label no_toggle_lbl = 0x0187
.label end_toggle = 0x0196
.label skip_inc = 0x01A8
.label __load__ = 0x01CA
.data __omx_string = 0x0000
.data __om_fps = 0x0001
.data __om_fps_delta = 0x0002
.data %__om_video_plot_data = 0x0003
.data %__om_screen_size = 0x0008
.data Grey = 0x000A
.data Red = 0x000B
.data Green = 0x000C
.data Yellow = 0x000D
.data Blue = 0x000E
.data Magenta = 0x000F
.data Cyan = 0x0010
.data White = 0x0011
.data BrightGrey = 0x0012
.data BrightRed = 0x0013
.data BrightGreen = 0x0014
.data BrightYellow = 0x0015
.data BrightBlue = 0x0016
.data BrightMagenta = 0x0017
.data BrightCyan = 0x0018
.data BrightWhite = 0x0019
.data time1 = 0x001A
.data time2 = 0x001B
.data screenx = 0x001C
.data screeny = 0x001D
.data toggle = 0x001E
.data x = 0x001F
.data y = 0x0020
.data c = 0x0021
.data x2 = 0x0022
.data y2 = 0x0023
.source = { 
		0x0000:req,REQ_ALL,256
		0x0003:call,              Const_Const,                    __load__,             0x0000
		0x0007:pop,Single_Reg,R29
		0x000A:pop,Single_Reg,R28
		0x000D:mem,Reg_Reg,R27,R29
		0x0011:sub,Reg_Reg,R27,R28
		0x0015:cmp,Reg_Addr,R27,__om_fps_delta
		0x0019:jmp,Single_Const,JMP_GREATER_OR_EQUALS,__exceeded_frame_time
		0x001D:mem,Reg_Addr,R28,__om_fps_delta
		0x0021:sub,Reg_Reg,R28,R27
		0x0025:mem,Reg_Const,R31,TU_MILLISECONDS
		0x0029:cmd,Const_Reg,Sleep,R28
		0x002D:ret,Single_Const,True
		0x0030:ret,Single_Const,False
		0x0033:pop,Single_Addr,%__om_video_plot_data[4]
		0x0036:pop,Single_Addr,%__om_video_plot_data[3]
		0x0039:pop,Single_Addr,%__om_video_plot_data[2]
		0x003C:pop,Single_Addr,%__om_video_plot_data[1]
		0x003F:pop,Single_Addr,%__om_video_plot_data[0]
		0x0042:cmd,Const_Const,PlotChar,%__om_video_plot_data
		0x0046:ret,Single_Const,0
		0x0049:cmd,Const_Const,GetScreenW,0
		0x004D:mem,Addr_Reg,%__om_screen_size[0],R31
		0x0051:cmd,Const_Const,GetScreenH,0
		0x0055:mem,Addr_Reg,%__om_screen_size[1],R31
		0x0059:ret,Single_Const,0
		0x005C:mem,Addr_Const,Grey,0x0
		0x0060:no_op
		0x0061:mem,Addr_Const,Red,0x1
		0x0065:no_op
		0x0066:mem,Addr_Const,Green,0x2
		0x006A:no_op
		0x006B:mem,Addr_Const,Yellow,0x3
		0x006F:no_op
		0x0070:mem,Addr_Const,Blue,0x4
		0x0074:no_op
		0x0075:mem,Addr_Const,Magenta,0x5
		0x0079:no_op
		0x007A:mem,Addr_Const,Cyan,0x6
		0x007E:no_op
		0x007F:mem,Addr_Const,White,0x7
		0x0083:no_op
		0x0084:mem,Addr_Const,BrightGrey,0x8
		0x0088:no_op
		0x0089:mem,Addr_Const,BrightRed,0x9
		0x008D:no_op
		0x008E:mem,Addr_Const,BrightGreen,0xA
		0x0092:no_op
		0x0093:mem,Addr_Const,BrightYellow,0xB
		0x0097:no_op
		0x0098:mem,Addr_Const,BrightBlue,0xC
		0x009C:no_op
		0x009D:mem,Addr_Const,BrightMagenta,0xD
		0x00A1:no_op
		0x00A2:mem,Addr_Const,BrightCyan,0xE
		0x00A6:no_op
		0x00A7:mem,Addr_Const,BrightWhite,0xF
		0x00AB:no_op
		0x00AC:ret,Single_Const,0
		0x00AF:mem,Addr_Const,__om_fps,30
		0x00B3:mem,Addr_Const,__om_fps_delta,1000
		0x00B7:div,Addr_Addr,__om_fps_delta,__om_fps
		0x00BB:cmd,Const_Const,SetVideoMode,VIDEO_MODE_ASCII_GRID
		0x00BF:call,Const_Const,__om_load_screen_size__,0
		0x00C3:call,Const_Const,__om_load_colors__,0
		0x00C7:mem,Addr_Addr,screenx,%__om_screen_size[0]
		0x00CB:mem,Addr_Addr,screeny,%__om_screen_size[1]
		0x00CF:mem,Addr_Const,c,32
		0x00D3:mem,Addr_Const,x2,1
		0x00D7:mem,Addr_Const,y2,10
		0x00DB:mem,Addr_Const,toggle,False
		0x00DF:cmd,Const_Const,GetRunningTime,0
		0x00E3:mem,Addr_Reg,time1,R31
		0x00E7:cmd,Const_Const,RefreshScreen,0
		0x00EB:mem,Addr_Const,x,0
		0x00EF:mem,Addr_Const,y,0
		0x00F3:call,Const_Const,__om_plot_char__,5,Single_Addr,x,Single_Addr,y,Single_Addr,c,Single_Addr,Blue,Single_Addr,White
		0x0101:inc,Single_Addr,x
		0x0104:cmp,Addr_Addr,x,screenx
		0x0108:jmp,Single_Const,JMP_LESS,x_loop_1
		0x010C:dec,Single_Addr,x
		0x010F:call,Const_Const,__om_plot_char__,5,Single_Addr,x,Single_Addr,y,Single_Addr,c,Single_Addr,Blue,Single_Addr,White
		0x011D:inc,Single_Addr,y
		0x0120:cmp,Addr_Addr,y,screeny
		0x0124:jmp,Single_Const,JMP_LESS,y_loop_1
		0x0128:dec,Single_Addr,y
		0x012B:mem,Addr_Const,x,0
		0x012F:call,Const_Const,__om_plot_char__,5,Single_Addr,x,Single_Addr,y,Single_Addr,c,Single_Addr,Blue,Single_Addr,White
		0x013D:inc,Single_Addr,x
		0x0140:cmp,Addr_Addr,x,screenx
		0x0144:jmp,Single_Const,JMP_LESS,x_loop_2
		0x0148:mem,Addr_Const,x,0
		0x014C:mem,Addr_Const,y,0
		0x0150:call,Const_Const,__om_plot_char__,5,Single_Addr,x,Single_Addr,y,Single_Addr,c,Single_Addr,Blue,Single_Addr,White
		0x015E:inc,Single_Addr,y
		0x0161:cmp,Addr_Addr,y,screeny
		0x0165:jmp,Single_Const,JMP_LESS,y_loop_2
		0x0169:cmp,Addr_Const,toggle,True
		0x016D:jmp,Single_Const,JMP_NOT_EQUALS,no_toggle_lbl
		0x0171:inc,Single_Addr,x2
		0x0174:cmp,Addr_Addr,x2,screenx
		0x0178:jmp,Single_Const,JMP_LESS,end_toggle
		0x017C:mem,Addr_Const,toggle,False
		0x0180:dec,Single_Addr,x2
		0x0183:jmp,Single_Const,JMP_UNCONDITIONAL,end_toggle
		0x0187:dec,Single_Addr,x2
		0x018A:cmp,Addr_Const,x2,1
		0x018E:jmp,Single_Const,JMP_GREATER,end_toggle
		0x0192:mem,Addr_Const,toggle,True
		0x0196:call,Const_Const,__om_plot_char__,5,Single_Addr,x2,Single_Addr,y2,Single_Addr,c,Single_Addr,Red,Single_Addr,Grey
		0x01A4:cmd,Const_Const,Draw,0
		0x01A8:cmd,Const_Const,GetRunningTime,0
		0x01AC:mem,Addr_Reg,time2,R31
		0x01B0:no_op
		0x01B1:no_op
		0x01B2:no_op
		0x01B3:no_op
		0x01B4:no_op
		0x01B5:no_op
		0x01B6:no_op
		0x01B7:no_op
		0x01B8:no_op
		0x01B9:no_op
		0x01BA:no_op
		0x01BB:call,Const_Const,__om_delay_on_time_diff,2,Single_Addr,time1,Single_Addr,time2
		0x01C3:jmp,Single_Const,JMP_UNCONDITIONAL,loop
		0x01C7:ret,Single_Const,0
		0x01CA:reserve,Single_Const,0x0024
		0x01CD:lda_str," oasm_stable "
		0x01D5:mem,Addr_Reg,__omx_string,R31
		0x01D9:call,Const_Const,__main__,0x0000
		0x01DD:end,Single_Reg,RV
}