#version(0.3.2851)
.label __test_function_1 = 0x0000
.label __test_function_2 = 0x000F
.label __test_function_3 = 0x0026
.label __init__ = 0x0045
.data __test_str_1 = 0x0000
.data __test_str_2 = 0x0001
.data __test_str_3 = 0x0002
.source = { 
		0x0000:cmd,	Const_Addr,		PrintStringToConsole,	__test_str_1
		0x0004:cmd, Const_Const, PrintNewLineToConsole, 0
		0x0008:cmd, Const_Const, PrintNewLineToConsole, 0
		0x000C:ret,	Single_Const,	0
		0x000F:cmd,	Const_Addr,		PrintStringToConsole,	__test_str_2
		0x0013:cmd, Const_Const, PrintNewLineToConsole, 0
		0x0017:cmd,	Const_Addr,		PrintStringToConsole,	__test_str_2
		0x001B:cmd, Const_Const, PrintNewLineToConsole, 0
		0x001F:cmd, Const_Const, PrintNewLineToConsole, 0
		0x0023:ret,	Single_Const,	0
		0x0026:cmd,	Const_Addr,		PrintStringToConsole,	__test_str_3
		0x002A:cmd, Const_Const, PrintNewLineToConsole, 0
		0x002E:cmd,	Const_Addr,		PrintStringToConsole,	__test_str_3
		0x0032:cmd, Const_Const, PrintNewLineToConsole, 0
		0x0036:cmd,	Const_Addr,		PrintStringToConsole,	__test_str_3
		0x003A:cmd, Const_Const, PrintNewLineToConsole, 0
		0x003E:cmd, Const_Const, PrintNewLineToConsole, 0
		0x0042:ret,	Single_Const,	0
		0x0045:reserve,  Single_Const,  0x0003
		0x0048:lda_str,"CIAO BELLA From Function-1!!"
		0x0058:mem,     Addr_Reg,    __test_str_1,    R31
		0x005C:lda_str,"CIAO BELLA From Function-2 uuuhuuu!!"
		0x0070:mem,     Addr_Reg,    __test_str_2,    R31
		0x0074:lda_str,"CIAO BELLA From Function-3 HEY!!"
		0x0086:mem,     Addr_Reg,    __test_str_3,    R31
		0x008A:ret, Const_Const, 0
}
