#version(0.3.2891)
.label __main__ = 0x0007
.label loop = 0x0027
.label __load__ = 0x007D
.data time1 = 0x0000
.data time2 = 0x0001
.data screenx = 0x0002
.data screeny = 0x0003
.data rndx = 0x0004
.data rndy = 0x0005
.data rndc = 0x0006
.source = { 
		0x0000:req,                 REQ_ALL,                    1536
		0x0003:call,  Const_Const,   __load__,  0x0000
		0x0007:mem,Addr_Const,::__om_fps,30
		0x000B:mem,Addr_Const,::__om_fps_delta,1000
		0x000F:div,Addr_Addr,::__om_fps_delta,::__om_fps
		0x0013:cmd, Const_Const, SetVideoMode, VIDEO_MODE_ASCII_GRID
		0x0017:call, Const_Const, ::__om_load_screen_size__, 0
		0x001B:call, Const_Const, ::__om_load_colors__, 0
		0x001F:mem, Addr_Addr, screenx, ::%__om_screen_size[0]
		0x0023:mem, Addr_Addr, screeny, ::%__om_screen_size[1]
		0x0027:cmd,Const_Const,GetRunningTime,0
		0x002B:mem,Addr_Reg,time1,R31
		0x002F:cmd,	Const_Const, RefreshScreen,	 0
		0x0033:mem, Reg_Const, R30, 0
		0x0037:mem, Reg_Addr, R31, screenx
		0x003B:cmd, Const_Const, Random, rndx
		0x003F:mem, Reg_Addr, R31, screeny
		0x0043:cmd, Const_Const, Random, rndy
		0x0047:mem, Reg_Const, R30, $.char('A')
		0x004B:mem, Reg_Addr, R31, $.char('Z')
		0x004F:cmd, Const_Const, Random, rndc
		0x0053:call, Const_Const, ::__om_plot_char__, 5, Single_Addr, rndx, Single_Addr, rndy, Single_Addr, rndc, Single_Addr, ::Yellow, Single_Addr, ::Red
		0x0061:cmd, Const_Const, Draw, 0
		0x0065:cmd,Const_Const,GetRunningTime,0
		0x0069:mem,Addr_Reg,time2,R31
		0x006D:no_op
		0x006E:call,Const_Const,::__om_delay_on_time_diff,2,Single_Addr,time1,Single_Addr,time2
		0x0076:jmp, Single_Const, JMP_UNCONDITIONAL, loop
		0x007A:ret, Single_Const, 0
		0x007D:reserve,  Single_Const,  0x0007
		0x0080:call, Const_Const, ostd::__init__, 0
		0x0084:call,  Const_Const,  __main__,  0x0000
		0x0088:end,  Single_Reg,   RV
}
.attach_lib_debug_table ostd/ostd.odb 0x008B
