 .include_guard(__base_video__oh__)
 
.include [colors.oh]

.macro InitVideo(__video_mode) cmd, Const_Const, SetVideoMode, $(__video_mode) "&#" call, Const_Const, ::__om_load_screen_size__, 0 "&#" call, Const_Const, ::__om_load_colors__, 0
.macro SetVideoMode(__video_mode) cmd, Const_Const, SetVideoMode, $(__video_mode)
.macro PlotChar(__x, __y, __char, __bg_col, __fg_col) call, Const_Const, ::__om_plot_char__, 5, Single_Addr, $(__x), Single_Addr, $(__y), Single_Addr, $(__char), Single_Addr, $(__bg_col), Single_Addr, $(__fg_col)
.macro PlotDouble(__x, __y, __char, __bg_col, __fg_col) call, Const_Const, ::__om_plot_char__, 5, Single_Addr, $(__x), Single_Addr, $(__y), Single_Addr, $(__char), Single_Addr, $(__bg_col), Single_Addr, $(__fg_col) "&#" inc, Single_Addr, $(__x) "&#" call, Const_Const, ::__om_plot_char__, 5, Single_Addr, $(__x), Single_Addr, $(__y), Single_Addr, $(__char), Single_Addr, $(__bg_col), Single_Addr, $(__fg_col) "&#" dec, Single_Addr, $(__x)
.macro GetScreenSize(__out_x, __out_y) mem, Addr_Addr, $(__out_x), ::%__om_screen_size[0] "&#" mem, Addr_Addr, $(__out_y), ::%__om_screen_size[1] 
.alias ClearScreen = cmd,	Const_Const, RefreshScreen,	 0
.alias Draw = cmd, Const_Const, Draw, 0
 
 .close_include_guard
