.include_guard(__system__oh__)

.alias __OM_STABLE = 0x0000
.alias __OM_EXPERIMENTAL = 0x0001
.alias __OM_DEV = 0x0002

.ifdef __oasm_experimental
	.alias __OMX_VER = #__OM_EXPERIMENTAL
.elifdef __oasm_dev
	.alias __OMX_VER = #__OM_DEV
.else
	.alias __OMX_VER = #__OM_STABLE
.endif

.macro Load(__addr, __const_val) mem, Addr_Const, $(__addr), $(__const_val)
.macro LoadString(__addr, __string)	 lda_str, $(__string) "&#" mem, Addr_Reg, $(__addr), R31

.macro ArrayAt(__arr, __index, __out_addr) mem, Addr_Const, $(__out_addr), $(__arr) "&#" add, Addr_Addr, $(__out_addr), $(__index)
.macro Random(__min, __max) call Const_Const, ::rand_range, 2, $(__min), $(__max)

.close_include_guard
