 .include_guard(__timing__oh__)
 
//FPS_Manager structure
.alias __OM_FPS_DELTA_BASE = 1000

.macro SetFPS(__fps) mem,Addr_Const,::__om_fps,$(__fps) "&#" mem,Addr_Const,::__om_fps_delta,#__OM_FPS_DELTA_BASE "&#" div,Addr_Addr,::__om_fps_delta,::__om_fps
.macro CurrentTime(__out_addr) cmd,Const_Const,GetRunningTime,0 "&#" mem,Addr_Reg,$(__out_addr),R31
.macro WaitForFrame(__time_1, __time_2) call,Const_Const,::__om_delay_on_time_diff,2,Single_Addr,$(__time_1),Single_Addr,$(__time_2)

 .close_include_guard
