.include_guard(__args_oasm)

.include [ostd/com_aliases.oasm]

com #_GetArgsData

mem $__args_size = %R23
mem $__args_addr = %R22

mem $__tmp_args_addr = $__args_addr

cmp $__args_size, 0
jle __end_of_file

mem $__cur_arg = 0

mem $__arg1 = *$__args_addr
inc $__args_addr
inc $__cur_arg
cmp $__cur_arg, $__args_size
jge __end_of_file

mem $__arg2 = *$__args_addr
inc $__args_addr
inc $__cur_arg
cmp $__cur_arg, $__args_size
jge __end_of_file

mem $__arg3 = *$__args_addr
inc $__args_addr
inc $__cur_arg
cmp $__cur_arg, $__args_size
jge __end_of_file

mem $__arg4 = *$__args_addr
inc $__args_addr
inc $__cur_arg
cmp $__cur_arg, $__args_size
jge __end_of_file

mem $__arg5 = *$__args_addr
inc $__args_addr
inc $__cur_arg
cmp $__cur_arg, $__args_size
jge __end_of_file

mem $__arg6 = *$__args_addr
inc $__args_addr
inc $__cur_arg
cmp $__cur_arg, $__args_size
jge __end_of_file

mem $__arg7 = *$__args_addr
inc $__args_addr
inc $__cur_arg
cmp $__cur_arg, $__args_size
jge __end_of_file

mem $__arg8 = *$__args_addr
inc $__args_addr
inc $__cur_arg
cmp $__cur_arg, $__args_size
jge __end_of_file

mem $__arg9 = *$__args_addr
inc $__args_addr
inc $__cur_arg
cmp $__cur_arg, $__args_size
jge __end_of_file

mem $__arg10 = *$__args_addr
inc $__args_addr

.label __end_of_file

mem $__args_addr = $__tmp_args_addr

.alias _args = $__args_addr
.alias _argc = $__args_size

.close_include_guard