.include_guard(__system_oasm)

.include [ostd/aliases.oasm]

.include_guard(__skip_system_includes)
	.include [ostd/string.oasm]
	.include [ostd/flow_control.oasm]
.close_include_guard

.macro _MemorySetup(_stack_size, _heap_size) .memory_setup(local=#_PackDataSize, heap=$(_heap_size), stack=$(_stack_size))
.macro _ExtCom(__ext_com_nr, __param) mem %R23 = $(__ext_com_nr) "&#" com #_ExtCom, $(__param)


.sub_routine _get_oasm_version
	pop %R10
	//.loc __local_ver_str
	.var __local_ver_str
	alloc_h 5
	mem $__local_ver_str = %R23
	mem *$__local_ver_str = "oasm_"
	cat #_IntConcat $__local_ver_str, #_MajorVersion
	cat #_CharConcat $__local_ver_str, '.'
	cat #_IntConcat $__local_ver_str, #_MinorVersion
	cat #_CharConcat $__local_ver_str, '-'
	cat #_IntConcat $__local_ver_str, #_BetaVersion
	cat #_CharConcat $__local_ver_str, '_'
	cat #_IntConcat $__local_ver_str, #_AlphaVersion
	ret $__local_ver_str
.close_sub_routine

.close_include_guard