.include_guard(__base_video__oasm__)

$.export(ARRAY, %__om_video_plot_data)
$.export(ARRAY, %__om_screen_size)
$.export(SUB-ROUTINE, __om_plot_char__)
$.export(SUB-ROUTINE, __om_load_screen_size__)
$.export(SUB-ROUTINE, __om_load_colors__)
$.export(RESERVE, Grey, Red, Green, Yellow, Blue, Magenta, Cyan, White)
$.export(RESERVE, BrightGrey, BrightRed, BrightGreen, BrightYellow, BrightBlue, BrightMagenta, BrightCyan, BrightWhite)

.include [colors.oh]
.include [../sys/system.oh]
.include [base-video.oh]

.data = reserve(Grey, Red, Green, Yellow, Blue, Magenta, Cyan, White)
.data = reserve(BrightGrey, BrightRed, BrightGreen, BrightYellow, BrightBlue, BrightMagenta, BrightCyan, BrightWhite)
.data = array(__om_video_plot_data, 5)
.data = array(__om_screen_size, 2)

:__om_plot_char__:
	pop,	Single_Addr,	%__om_video_plot_data[4]  //fg color
	pop,	Single_Addr,	%__om_video_plot_data[3]  //bg color
	pop,	Single_Addr,	%__om_video_plot_data[2]  //char
	pop,	Single_Addr,	%__om_video_plot_data[1]  //y
	pop,	Single_Addr,	%__om_video_plot_data[0]  //x

	cmd,	Const_Const,	PlotChar,		%__om_video_plot_data
	ret,	Single_Const,	0
//End __om_plot_char__

:__om_load_screen_size__:
	cmd,	Const_Const,	GetScreenW,				0
	mem,	Addr_Reg,		%__om_screen_size[0],	R31
	cmd,	Const_Const,	GetScreenH,				0
	mem,	Addr_Reg,		%__om_screen_size[1],	R31
	ret,	Single_Const,	0
//End __om_load_screen_size__

:__om_load_colors__:
	@Load(Grey, #OM_GREY)
	no_op
	@Load(Red, #OM_RED)
	no_op
	@Load(Green, #OM_GREEN)
	no_op
	@Load(Yellow, #OM_YELLOW)
	no_op
	@Load(Blue, #OM_BLUE)
	no_op
	@Load(Magenta, #OM_MAGENTA)
	no_op
	@Load(Cyan, #OM_CYAN)
	no_op
	@Load(White, #OM_WHITE)
	no_op
	@Load(BrightGrey, #OM_BRIGHT_GREY)
	no_op
	@Load(BrightRed, #OM_BRIGHT_RED)
	no_op
	@Load(BrightGreen, #OM_BRIGHT_GREEN)
	no_op
	@Load(BrightYellow, #OM_BRIGHT_YELLOW)
	no_op
	@Load(BrightBlue, #OM_BRIGHT_BLUE)
	no_op
	@Load(BrightMagenta, #OM_BRIGHT_MAGENTA)
	no_op
	@Load(BrightCyan, #OM_BRIGHT_CYAN)
	no_op
	@Load(BrightWhite, #OM_BRIGHT_WHITE)
	no_op
	ret, Single_Const, 0
//end __om_load_colors__

.close_include_guard
