.include_guard(__timing__oasm__)

$.export(RESERVE, __om_fps)
$.export(RESERVE, __om_fps_delta)
$.export(SUB-ROUTINE, __om_delay_on_time_diff)

.include [system.oh]
.include [timing.oh]

.data = reserve(__om_fps, __om_fps_delta)

//Function to sleep for the rest of the frame if it took less time than __om_fps_delta
:__om_delay_on_time_diff:
	pop, Single_Reg, R29 //time2
	pop, Single_Reg, R28 //time1
	mem, Reg_Reg,	R27,R29 //time diff

	sub,		Reg_Reg,			R27,					R28

	cmp,		Reg_Addr,			R27,					__om_fps_delta
	jmp,		Single_Const,		JMP_GREATER_OR_EQUALS,	__exceeded_frame_time

	mem,		Reg_Addr,			R28,					__om_fps_delta
	sub,		Reg_Reg,			R28,					R27
	mem,		Reg_Const,			R31,					TU_MILLISECONDS
	cmd,		Const_Reg,			Sleep,					R28
	ret,		Single_Const,		True
:__exceeded_frame_time:
	ret, 		Single_Const, 		False
//end __om_delay_on_time_diff

.close_include_guard
