# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OmniaScript
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sylar/Git$ Repos/OASM/build/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/sylar/Git Repos/OASM/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/sylar/Git Repos/OASM/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/sylar/Git Repos/OASM/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sylar/Git Repos/OASM/build" && /usr/bin/cmake --regenerate-during-build -S"/home/sylar/Git Repos/OASM/src" -B"/home/sylar/Git Repos/OASM/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for IncBnr

build IncBnr: phony CMakeFiles/IncBnr build.nr

# =============================================================================
# Object build statements for SHARED_LIBRARY target oasm-lib


#############################################
# Order-only phony target for oasm-lib

build cmake_object_order_depends_target_oasm-lib: phony || CMakeFiles/oasm-lib.dir

build CMakeFiles/oasm-lib.dir/interpreter/Interpreter.cpp.o: CXX_COMPILER__oasm-lib_Debug /home/sylar/Git$ Repos/OASM/src/interpreter/Interpreter.cpp || cmake_object_order_depends_target_oasm-lib
  DEFINES = -D__BUILD_NUMBER__=2709 -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3 -Doasm_lib_EXPORTS
  DEP_FILE = CMakeFiles/oasm-lib.dir/interpreter/Interpreter.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-lib.dir/interpreter
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_PDB = liboasm-lib.pdb

build CMakeFiles/oasm-lib.dir/assembler/Assembler.cpp.o: CXX_COMPILER__oasm-lib_Debug /home/sylar/Git$ Repos/OASM/src/assembler/Assembler.cpp || cmake_object_order_depends_target_oasm-lib
  DEFINES = -D__BUILD_NUMBER__=2709 -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3 -Doasm_lib_EXPORTS
  DEP_FILE = CMakeFiles/oasm-lib.dir/assembler/Assembler.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-lib.dir/assembler
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_PDB = liboasm-lib.pdb

build CMakeFiles/oasm-lib.dir/debugger/Debugger.cpp.o: CXX_COMPILER__oasm-lib_Debug /home/sylar/Git$ Repos/OASM/src/debugger/Debugger.cpp || cmake_object_order_depends_target_oasm-lib
  DEFINES = -D__BUILD_NUMBER__=2709 -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3 -Doasm_lib_EXPORTS
  DEP_FILE = CMakeFiles/oasm-lib.dir/debugger/Debugger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-lib.dir/debugger
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_PDB = liboasm-lib.pdb

build CMakeFiles/oasm-lib.dir/common/BitEditor.cpp.o: CXX_COMPILER__oasm-lib_Debug /home/sylar/Git$ Repos/OASM/src/common/BitEditor.cpp || cmake_object_order_depends_target_oasm-lib
  DEFINES = -D__BUILD_NUMBER__=2709 -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3 -Doasm_lib_EXPORTS
  DEP_FILE = CMakeFiles/oasm-lib.dir/common/BitEditor.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-lib.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_PDB = liboasm-lib.pdb

build CMakeFiles/oasm-lib.dir/common/Common.cpp.o: CXX_COMPILER__oasm-lib_Debug /home/sylar/Git$ Repos/OASM/src/common/Common.cpp || cmake_object_order_depends_target_oasm-lib
  DEFINES = -D__BUILD_NUMBER__=2709 -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3 -Doasm_lib_EXPORTS
  DEP_FILE = CMakeFiles/oasm-lib.dir/common/Common.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-lib.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_PDB = liboasm-lib.pdb

build CMakeFiles/oasm-lib.dir/common/Flags.cpp.o: CXX_COMPILER__oasm-lib_Debug /home/sylar/Git$ Repos/OASM/src/common/Flags.cpp || cmake_object_order_depends_target_oasm-lib
  DEFINES = -D__BUILD_NUMBER__=2709 -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3 -Doasm_lib_EXPORTS
  DEP_FILE = CMakeFiles/oasm-lib.dir/common/Flags.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-lib.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_PDB = liboasm-lib.pdb

build CMakeFiles/oasm-lib.dir/common/OmniaString.cpp.o: CXX_COMPILER__oasm-lib_Debug /home/sylar/Git$ Repos/OASM/src/common/OmniaString.cpp || cmake_object_order_depends_target_oasm-lib
  DEFINES = -D__BUILD_NUMBER__=2709 -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3 -Doasm_lib_EXPORTS
  DEP_FILE = CMakeFiles/oasm-lib.dir/common/OmniaString.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-lib.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_PDB = liboasm-lib.pdb

build CMakeFiles/oasm-lib.dir/common/Utils.cpp.o: CXX_COMPILER__oasm-lib_Debug /home/sylar/Git$ Repos/OASM/src/common/Utils.cpp || cmake_object_order_depends_target_oasm-lib
  DEFINES = -D__BUILD_NUMBER__=2709 -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3 -Doasm_lib_EXPORTS
  DEP_FILE = CMakeFiles/oasm-lib.dir/common/Utils.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-lib.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_PDB = liboasm-lib.pdb

build CMakeFiles/oasm-lib.dir/common/Keyboard.cpp.o: CXX_COMPILER__oasm-lib_Debug /home/sylar/Git$ Repos/OASM/src/common/Keyboard.cpp || cmake_object_order_depends_target_oasm-lib
  DEFINES = -D__BUILD_NUMBER__=2709 -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3 -Doasm_lib_EXPORTS
  DEP_FILE = CMakeFiles/oasm-lib.dir/common/Keyboard.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-lib.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_PDB = liboasm-lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target oasm-lib


#############################################
# Link the shared library liboasm-lib.so

build liboasm-lib.so: CXX_SHARED_LIBRARY_LINKER__oasm-lib_Debug CMakeFiles/oasm-lib.dir/interpreter/Interpreter.cpp.o CMakeFiles/oasm-lib.dir/assembler/Assembler.cpp.o CMakeFiles/oasm-lib.dir/debugger/Debugger.cpp.o CMakeFiles/oasm-lib.dir/common/BitEditor.cpp.o CMakeFiles/oasm-lib.dir/common/Common.cpp.o CMakeFiles/oasm-lib.dir/common/Flags.cpp.o CMakeFiles/oasm-lib.dir/common/OmniaString.cpp.o CMakeFiles/oasm-lib.dir/common/Utils.cpp.o CMakeFiles/oasm-lib.dir/common/Keyboard.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lcurses
  OBJECT_DIR = CMakeFiles/oasm-lib.dir
  POST_BUILD = cd "/home/sylar/Git Repos/OASM/build" && /usr/bin/cmake -E copy_directory "/home/sylar/Git Repos/OASM/src/../extra/" "/home/sylar/Git Repos/OASM/build"
  PRE_LINK = :
  SONAME = liboasm-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/oasm-lib.dir/
  TARGET_FILE = liboasm-lib.so
  TARGET_PDB = liboasm-lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sylar/Git Repos/OASM/build" && /usr/bin/cmake-gui -S"/home/sylar/Git Repos/OASM/src" -B"/home/sylar/Git Repos/OASM/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target oasm-dbg


#############################################
# Order-only phony target for oasm-dbg

build cmake_object_order_depends_target_oasm-dbg: phony || cmake_object_order_depends_target_oasm-lib

build CMakeFiles/oasm-dbg.dir/frontend/oasm_frontend.cpp.o: CXX_COMPILER__oasm-dbg_Debug /home/sylar/Git$ Repos/OASM/src/frontend/oasm_frontend.cpp || cmake_object_order_depends_target_oasm-dbg
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_DBG__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-dbg.dir/frontend/oasm_frontend.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-dbg.dir/frontend
  TARGET_COMPILE_PDB = CMakeFiles/oasm-dbg.dir/
  TARGET_PDB = oasm-dbg.pdb

build CMakeFiles/oasm-dbg.dir/debugger/Debugger.cpp.o: CXX_COMPILER__oasm-dbg_Debug /home/sylar/Git$ Repos/OASM/src/debugger/Debugger.cpp || cmake_object_order_depends_target_oasm-dbg
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_DBG__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-dbg.dir/debugger/Debugger.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-dbg.dir/debugger
  TARGET_COMPILE_PDB = CMakeFiles/oasm-dbg.dir/
  TARGET_PDB = oasm-dbg.pdb

build CMakeFiles/oasm-dbg.dir/common/BitEditor.cpp.o: CXX_COMPILER__oasm-dbg_Debug /home/sylar/Git$ Repos/OASM/src/common/BitEditor.cpp || cmake_object_order_depends_target_oasm-dbg
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_DBG__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-dbg.dir/common/BitEditor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-dbg.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-dbg.dir/
  TARGET_PDB = oasm-dbg.pdb

build CMakeFiles/oasm-dbg.dir/common/Common.cpp.o: CXX_COMPILER__oasm-dbg_Debug /home/sylar/Git$ Repos/OASM/src/common/Common.cpp || cmake_object_order_depends_target_oasm-dbg
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_DBG__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-dbg.dir/common/Common.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-dbg.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-dbg.dir/
  TARGET_PDB = oasm-dbg.pdb

build CMakeFiles/oasm-dbg.dir/common/Flags.cpp.o: CXX_COMPILER__oasm-dbg_Debug /home/sylar/Git$ Repos/OASM/src/common/Flags.cpp || cmake_object_order_depends_target_oasm-dbg
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_DBG__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-dbg.dir/common/Flags.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-dbg.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-dbg.dir/
  TARGET_PDB = oasm-dbg.pdb

build CMakeFiles/oasm-dbg.dir/common/OmniaString.cpp.o: CXX_COMPILER__oasm-dbg_Debug /home/sylar/Git$ Repos/OASM/src/common/OmniaString.cpp || cmake_object_order_depends_target_oasm-dbg
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_DBG__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-dbg.dir/common/OmniaString.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-dbg.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-dbg.dir/
  TARGET_PDB = oasm-dbg.pdb

build CMakeFiles/oasm-dbg.dir/common/Utils.cpp.o: CXX_COMPILER__oasm-dbg_Debug /home/sylar/Git$ Repos/OASM/src/common/Utils.cpp || cmake_object_order_depends_target_oasm-dbg
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_DBG__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-dbg.dir/common/Utils.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-dbg.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-dbg.dir/
  TARGET_PDB = oasm-dbg.pdb

build CMakeFiles/oasm-dbg.dir/common/Keyboard.cpp.o: CXX_COMPILER__oasm-dbg_Debug /home/sylar/Git$ Repos/OASM/src/common/Keyboard.cpp || cmake_object_order_depends_target_oasm-dbg
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_DBG__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-dbg.dir/common/Keyboard.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-dbg.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-dbg.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-dbg.dir/
  TARGET_PDB = oasm-dbg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oasm-dbg


#############################################
# Link the executable oasm-dbg

build oasm-dbg: CXX_EXECUTABLE_LINKER__oasm-dbg_Debug CMakeFiles/oasm-dbg.dir/frontend/oasm_frontend.cpp.o CMakeFiles/oasm-dbg.dir/debugger/Debugger.cpp.o CMakeFiles/oasm-dbg.dir/common/BitEditor.cpp.o CMakeFiles/oasm-dbg.dir/common/Common.cpp.o CMakeFiles/oasm-dbg.dir/common/Flags.cpp.o CMakeFiles/oasm-dbg.dir/common/OmniaString.cpp.o CMakeFiles/oasm-dbg.dir/common/Utils.cpp.o CMakeFiles/oasm-dbg.dir/common/Keyboard.cpp.o | liboasm-lib.so || liboasm-lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/sylar/Git Repos/OASM/build:"  -lcurses  liboasm-lib.so  -lcurses
  OBJECT_DIR = CMakeFiles/oasm-dbg.dir
  POST_BUILD = cd "/home/sylar/Git Repos/OASM/build" && /usr/bin/cmake -E copy_directory "/home/sylar/Git Repos/OASM/src/../extra/" "/home/sylar/Git Repos/OASM/build"
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/oasm-dbg.dir/
  TARGET_FILE = oasm-dbg
  TARGET_PDB = oasm-dbg.pdb

# =============================================================================
# Object build statements for EXECUTABLE target oasm-as


#############################################
# Order-only phony target for oasm-as

build cmake_object_order_depends_target_oasm-as: phony || cmake_object_order_depends_target_oasm-lib

build CMakeFiles/oasm-as.dir/frontend/oasm_frontend.cpp.o: CXX_COMPILER__oasm-as_Debug /home/sylar/Git$ Repos/OASM/src/frontend/oasm_frontend.cpp || cmake_object_order_depends_target_oasm-as
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_AS__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-as.dir/frontend/oasm_frontend.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-as.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-as.dir/frontend
  TARGET_COMPILE_PDB = CMakeFiles/oasm-as.dir/
  TARGET_PDB = oasm-as.pdb

build CMakeFiles/oasm-as.dir/assembler/Assembler.cpp.o: CXX_COMPILER__oasm-as_Debug /home/sylar/Git$ Repos/OASM/src/assembler/Assembler.cpp || cmake_object_order_depends_target_oasm-as
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_AS__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-as.dir/assembler/Assembler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-as.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-as.dir/assembler
  TARGET_COMPILE_PDB = CMakeFiles/oasm-as.dir/
  TARGET_PDB = oasm-as.pdb

build CMakeFiles/oasm-as.dir/common/BitEditor.cpp.o: CXX_COMPILER__oasm-as_Debug /home/sylar/Git$ Repos/OASM/src/common/BitEditor.cpp || cmake_object_order_depends_target_oasm-as
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_AS__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-as.dir/common/BitEditor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-as.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-as.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-as.dir/
  TARGET_PDB = oasm-as.pdb

build CMakeFiles/oasm-as.dir/common/Common.cpp.o: CXX_COMPILER__oasm-as_Debug /home/sylar/Git$ Repos/OASM/src/common/Common.cpp || cmake_object_order_depends_target_oasm-as
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_AS__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-as.dir/common/Common.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-as.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-as.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-as.dir/
  TARGET_PDB = oasm-as.pdb

build CMakeFiles/oasm-as.dir/common/Flags.cpp.o: CXX_COMPILER__oasm-as_Debug /home/sylar/Git$ Repos/OASM/src/common/Flags.cpp || cmake_object_order_depends_target_oasm-as
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_AS__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-as.dir/common/Flags.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-as.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-as.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-as.dir/
  TARGET_PDB = oasm-as.pdb

build CMakeFiles/oasm-as.dir/common/OmniaString.cpp.o: CXX_COMPILER__oasm-as_Debug /home/sylar/Git$ Repos/OASM/src/common/OmniaString.cpp || cmake_object_order_depends_target_oasm-as
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_AS__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-as.dir/common/OmniaString.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-as.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-as.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-as.dir/
  TARGET_PDB = oasm-as.pdb

build CMakeFiles/oasm-as.dir/common/Utils.cpp.o: CXX_COMPILER__oasm-as_Debug /home/sylar/Git$ Repos/OASM/src/common/Utils.cpp || cmake_object_order_depends_target_oasm-as
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_AS__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-as.dir/common/Utils.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-as.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-as.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-as.dir/
  TARGET_PDB = oasm-as.pdb

build CMakeFiles/oasm-as.dir/common/Keyboard.cpp.o: CXX_COMPILER__oasm-as_Debug /home/sylar/Git$ Repos/OASM/src/common/Keyboard.cpp || cmake_object_order_depends_target_oasm-as
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_AS__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-as.dir/common/Keyboard.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-as.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-as.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-as.dir/
  TARGET_PDB = oasm-as.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oasm-as


#############################################
# Link the executable oasm-as

build oasm-as: CXX_EXECUTABLE_LINKER__oasm-as_Debug CMakeFiles/oasm-as.dir/frontend/oasm_frontend.cpp.o CMakeFiles/oasm-as.dir/assembler/Assembler.cpp.o CMakeFiles/oasm-as.dir/common/BitEditor.cpp.o CMakeFiles/oasm-as.dir/common/Common.cpp.o CMakeFiles/oasm-as.dir/common/Flags.cpp.o CMakeFiles/oasm-as.dir/common/OmniaString.cpp.o CMakeFiles/oasm-as.dir/common/Utils.cpp.o CMakeFiles/oasm-as.dir/common/Keyboard.cpp.o | liboasm-lib.so || liboasm-lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/sylar/Git Repos/OASM/build:"  -lcurses  liboasm-lib.so  -lcurses
  OBJECT_DIR = CMakeFiles/oasm-as.dir
  POST_BUILD = cd "/home/sylar/Git Repos/OASM/build" && /usr/bin/cmake -E copy_directory "/home/sylar/Git Repos/OASM/src/../extra/" "/home/sylar/Git Repos/OASM/build"
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/oasm-as.dir/
  TARGET_FILE = oasm-as
  TARGET_PDB = oasm-as.pdb

# =============================================================================
# Object build statements for EXECUTABLE target oasm-vm


#############################################
# Order-only phony target for oasm-vm

build cmake_object_order_depends_target_oasm-vm: phony || cmake_object_order_depends_target_oasm-lib

build CMakeFiles/oasm-vm.dir/frontend/oasm_frontend.cpp.o: CXX_COMPILER__oasm-vm_Debug /home/sylar/Git$ Repos/OASM/src/frontend/oasm_frontend.cpp || cmake_object_order_depends_target_oasm-vm
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_VM__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-vm.dir/frontend/oasm_frontend.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-vm.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-vm.dir/frontend
  TARGET_COMPILE_PDB = CMakeFiles/oasm-vm.dir/
  TARGET_PDB = oasm-vm.pdb

build CMakeFiles/oasm-vm.dir/interpreter/Interpreter.cpp.o: CXX_COMPILER__oasm-vm_Debug /home/sylar/Git$ Repos/OASM/src/interpreter/Interpreter.cpp || cmake_object_order_depends_target_oasm-vm
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_VM__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-vm.dir/interpreter/Interpreter.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-vm.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-vm.dir/interpreter
  TARGET_COMPILE_PDB = CMakeFiles/oasm-vm.dir/
  TARGET_PDB = oasm-vm.pdb

build CMakeFiles/oasm-vm.dir/common/BitEditor.cpp.o: CXX_COMPILER__oasm-vm_Debug /home/sylar/Git$ Repos/OASM/src/common/BitEditor.cpp || cmake_object_order_depends_target_oasm-vm
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_VM__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-vm.dir/common/BitEditor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-vm.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-vm.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-vm.dir/
  TARGET_PDB = oasm-vm.pdb

build CMakeFiles/oasm-vm.dir/common/Common.cpp.o: CXX_COMPILER__oasm-vm_Debug /home/sylar/Git$ Repos/OASM/src/common/Common.cpp || cmake_object_order_depends_target_oasm-vm
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_VM__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-vm.dir/common/Common.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-vm.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-vm.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-vm.dir/
  TARGET_PDB = oasm-vm.pdb

build CMakeFiles/oasm-vm.dir/common/Flags.cpp.o: CXX_COMPILER__oasm-vm_Debug /home/sylar/Git$ Repos/OASM/src/common/Flags.cpp || cmake_object_order_depends_target_oasm-vm
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_VM__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-vm.dir/common/Flags.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-vm.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-vm.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-vm.dir/
  TARGET_PDB = oasm-vm.pdb

build CMakeFiles/oasm-vm.dir/common/OmniaString.cpp.o: CXX_COMPILER__oasm-vm_Debug /home/sylar/Git$ Repos/OASM/src/common/OmniaString.cpp || cmake_object_order_depends_target_oasm-vm
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_VM__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-vm.dir/common/OmniaString.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-vm.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-vm.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-vm.dir/
  TARGET_PDB = oasm-vm.pdb

build CMakeFiles/oasm-vm.dir/common/Utils.cpp.o: CXX_COMPILER__oasm-vm_Debug /home/sylar/Git$ Repos/OASM/src/common/Utils.cpp || cmake_object_order_depends_target_oasm-vm
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_VM__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-vm.dir/common/Utils.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-vm.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-vm.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-vm.dir/
  TARGET_PDB = oasm-vm.pdb

build CMakeFiles/oasm-vm.dir/common/Keyboard.cpp.o: CXX_COMPILER__oasm-vm_Debug /home/sylar/Git$ Repos/OASM/src/common/Keyboard.cpp || cmake_object_order_depends_target_oasm-vm
  DEFINES = -D__BUILD_NUMBER__=2709 -D__COMPILE_VM__ -D__DEBUG__ -D__MAJOR_VER__=0 -D__MINOR_VER__=3
  DEP_FILE = CMakeFiles/oasm-vm.dir/common/Keyboard.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/sylar/Git Repos/OASM/src/assembler/headers" -I"/home/sylar/Git Repos/OASM/src/debugger/headers" -I"/home/sylar/Git Repos/OASM/src/common/headers" -I"/home/sylar/Git Repos/OASM/src/interpreter/headers"
  OBJECT_DIR = CMakeFiles/oasm-vm.dir
  OBJECT_FILE_DIR = CMakeFiles/oasm-vm.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/oasm-vm.dir/
  TARGET_PDB = oasm-vm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oasm-vm


#############################################
# Link the executable oasm-vm

build oasm-vm: CXX_EXECUTABLE_LINKER__oasm-vm_Debug CMakeFiles/oasm-vm.dir/frontend/oasm_frontend.cpp.o CMakeFiles/oasm-vm.dir/interpreter/Interpreter.cpp.o CMakeFiles/oasm-vm.dir/common/BitEditor.cpp.o CMakeFiles/oasm-vm.dir/common/Common.cpp.o CMakeFiles/oasm-vm.dir/common/Flags.cpp.o CMakeFiles/oasm-vm.dir/common/OmniaString.cpp.o CMakeFiles/oasm-vm.dir/common/Utils.cpp.o CMakeFiles/oasm-vm.dir/common/Keyboard.cpp.o | liboasm-lib.so || liboasm-lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/sylar/Git Repos/OASM/build:"  -lcurses  liboasm-lib.so  -lcurses
  OBJECT_DIR = CMakeFiles/oasm-vm.dir
  POST_BUILD = cd "/home/sylar/Git Repos/OASM/build" && /usr/bin/cmake -E copy_directory "/home/sylar/Git Repos/OASM/src/../extra/" "/home/sylar/Git Repos/OASM/build"
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/oasm-vm.dir/
  TARGET_FILE = oasm-vm
  TARGET_PDB = oasm-vm.pdb


#############################################
# Phony custom command for CMakeFiles/IncBnr

build CMakeFiles/IncBnr | ${cmake_ninja_workdir}CMakeFiles/IncBnr: phony /home/sylar/Git$ Repos/OASM/src/build.nr


#############################################
# Custom command for build.nr

build build.nr | ${cmake_ninja_workdir}build.nr: CUSTOM_COMMAND
  COMMAND = cd "/home/sylar/Git Repos/OASM/src" && "/home/sylar/Git Repos/OASM/src/inc_bnr"
  DESC = Generating build.nr
  restat = 1

# =============================================================================
# Target aliases.

build oasm-lib: phony liboasm-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sylar/Git Repos/OASM/build

build all: phony IncBnr liboasm-lib.so oasm-dbg oasm-as oasm-vm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sylar/Git$ Repos/OASM/src/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/assembler/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/common/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/debugger/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/frontend/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/interpreter/CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sylar/Git$ Repos/OASM/src/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/assembler/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/common/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/debugger/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/frontend/CMakeLists.txt /home/sylar/Git$ Repos/OASM/src/interpreter/CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
