.include_guard(__keys__oasm__)

.alias                    __OM_KEYCODE_NO_KEY_PRESS            =                           0
.alias                    __OM_KEYCODE_ENTER                    =                         10
.alias                    __OM_KEYCODE_TAB                    =                            9
.alias                    __OM_KEYCODE_BACKSPACE                =                        127
.alias                    __OM_KEYCODE_ESCAPE                    =                        27
.alias                    __OM_KEYCODE_UP_ARROW                =                      0x5B41
.alias                    __OM_KEYCODE_DOWN_ARROW                =                    0x5B42
.alias                    __OM_KEYCODE_RIGHT_ARROW            =                       0x5B43
.alias                    __OM_KEYCODE_LEFT_ARROW                =                    0x5B44
.alias                    __OM_KEYCODE_SPACE                    =                         32
.alias                    __OM_KEYCODE_EXCLAMATION            =                  $.char('!')
.alias                    __OM_KEYCODE_DOUBLE_QUOTE            =                 $.char('"')
.alias                    __OM_KEYCODE_POUND                    =                $.char('#')
.alias                    __OM_KEYCODE_DOLLAR                    =               $.char('$')
.alias                    __OM_KEYCODE_PERCENT                =                  $.char('%')
.alias                    __OM_KEYCODE_AMPERSAND                =                $.char('&')
.alias                    __OM_KEYCODE_SINGLE_QUOTE            =                          39
.alias                    __OM_KEYCODE_LEFT_PARENTHESIS        =                          40
.alias                    __OM_KEYCODE_RIGHT_PARENTHESIS        =                         41
.alias                    __OM_KEYCODE_ASTERISK                =                 $.char('*')
.alias                    __OM_KEYCODE_PLUS                    =                 $.char('+')
.alias                    __OM_KEYCODE_COMMA                    =                         44
.alias                    __OM_KEYCODE_MINUS                    =                $.char('-')
.alias                    __OM_KEYCODE_PERIOD                    =               $.char('.')
.alias                    __OM_KEYCODE_SLASH                    =                $.char('/')
.alias                    __OM_KEYCODE_NUM_0                    =                $.char('0')
.alias                    __OM_KEYCODE_NUM_1                    =                $.char('1')
.alias                    __OM_KEYCODE_NUM_2                    =                $.char('2')
.alias                    __OM_KEYCODE_NUM_3                    =                $.char('3')
.alias                    __OM_KEYCODE_NUM_4                    =                $.char('4')
.alias                    __OM_KEYCODE_NUM_5                    =                $.char('5')
.alias                    __OM_KEYCODE_NUM_6                    =                $.char('6')
.alias                    __OM_KEYCODE_NUM_7                    =                $.char('7')
.alias                    __OM_KEYCODE_NUM_8                    =                $.char('8')
.alias                    __OM_KEYCODE_NUM_9                    =                $.char('9')
.alias                    __OM_KEYCODE_COLON                    =                $.char(':')
.alias                    __OM_KEYCODE_SEMICOLON                =                $.char(';')
.alias                    __OM_KEYCODE_LESS_THAN                =                $.char('<')
.alias                    __OM_KEYCODE_EQUALS                    =               $.char('=')
.alias                    __OM_KEYCODE_GREATER_THAN            =                 $.char('>')
.alias                    __OM_KEYCODE_QUESTION_MARK            =                $.char('?')
.alias                    __OM_KEYCODE_AT_SIGN                =                  $.char('@')
.alias                    __OM_KEYCODE_LEFT_SQUARE_BRACKET    =                  $.char('[')
.alias                    __OM_KEYCODE_BACKSLASH                =                         92
.alias                    __OM_KEYCODE_RIGHT_SQUARE_BRACKET    =                 $.char(']')
.alias                    __OM_KEYCODE_CARET                    =                $.char('^')
.alias                    __OM_KEYCODE_UNDERSCORE                =               $.char('_')
.alias                    __OM_KEYCODE_GRAVE_ACCENT            =                          97
.alias                    __OM_KEYCODE_LEFT_CURLY_BRACKET        =               $.char('{')
.alias                    __OM_KEYCODE_VERTICAL_BAR            =                 $.char('|')
.alias                    __OM_KEYCODE_RIGHT_CURLY_BRACKET    =                  $.char('}')
.alias                    __OM_KEYCODE_TILDE                    =                $.char('~')
.alias                    __OM_KEYCODE_a                        =                $.char('a')
.alias                    __OM_KEYCODE_b                        =                $.char('b')
.alias                    __OM_KEYCODE_c                        =                $.char('c')
.alias                    __OM_KEYCODE_d                        =                $.char('d')
.alias                    __OM_KEYCODE_e                        =                $.char('e')
.alias                    __OM_KEYCODE_f                        =                $.char('f')
.alias                    __OM_KEYCODE_g                        =                $.char('g')
.alias                    __OM_KEYCODE_h                        =                $.char('h')
.alias                    __OM_KEYCODE_i                        =                $.char('i')
.alias                    __OM_KEYCODE_j                        =                $.char('j')
.alias                    __OM_KEYCODE_k                        =                $.char('k')
.alias                    __OM_KEYCODE_l                        =                $.char('l')
.alias                    __OM_KEYCODE_m                        =                $.char('m')
.alias                    __OM_KEYCODE_n                        =                $.char('n')
.alias                    __OM_KEYCODE_o                        =                $.char('o')
.alias                    __OM_KEYCODE_p                        =                $.char('p')
.alias                    __OM_KEYCODE_q                        =                $.char('q')
.alias                    __OM_KEYCODE_r                        =                $.char('r')
.alias                    __OM_KEYCODE_s                        =                $.char('s')
.alias                    __OM_KEYCODE_t                        =                $.char('t')
.alias                    __OM_KEYCODE_u                        =                $.char('u')
.alias                    __OM_KEYCODE_v                        =                $.char('v')
.alias                    __OM_KEYCODE_w                        =                $.char('w')
.alias                    __OM_KEYCODE_x                        =                $.char('x')
.alias                    __OM_KEYCODE_y                        =                $.char('y')
.alias                    __OM_KEYCODE_z                        =                $.char('z')
.alias                    __OM_KEYCODE_A                        =                $.char('A')
.alias                    __OM_KEYCODE_B                        =                $.char('B')
.alias                    __OM_KEYCODE_C                        =                $.char('C')
.alias                    __OM_KEYCODE_D                        =                $.char('D')
.alias                    __OM_KEYCODE_E                        =                $.char('E')
.alias                    __OM_KEYCODE_F                        =                $.char('F')
.alias                    __OM_KEYCODE_G                        =                $.char('G')
.alias                    __OM_KEYCODE_H                        =                $.char('H')
.alias                    __OM_KEYCODE_I                        =                $.char('I')
.alias                    __OM_KEYCODE_J                        =                $.char('J')
.alias                    __OM_KEYCODE_K                        =                $.char('K')
.alias                    __OM_KEYCODE_L                        =                $.char('L')
.alias                    __OM_KEYCODE_M                        =                $.char('M')
.alias                    __OM_KEYCODE_N                        =                $.char('N')
.alias                    __OM_KEYCODE_O                        =                $.char('O')
.alias                    __OM_KEYCODE_P                        =                $.char('P')
.alias                    __OM_KEYCODE_Q                        =                $.char('Q')
.alias                    __OM_KEYCODE_R                        =                $.char('R')
.alias                    __OM_KEYCODE_S                        =                $.char('S')
.alias                    __OM_KEYCODE_T                        =                $.char('T')
.alias                    __OM_KEYCODE_U                        =                $.char('U')
.alias                    __OM_KEYCODE_V                        =                $.char('V')
.alias                    __OM_KEYCODE_W                        =                $.char('W')
.alias                    __OM_KEYCODE_X                        =                $.char('X')
.alias                    __OM_KEYCODE_Y                        =                $.char('Y')
.alias                    __OM_KEYCODE_Z                        =                $.char('Z')

.ifdef __om_load_keys_to_memory
    //Key indexes for keys array
    .alias                    OM_KEY_NO_KEY_PRESS                =                0
    .alias                    OM_KEY_ENTER                    =                1
    .alias                    OM_KEY_TAB                        =                2
    .alias                    OM_KEY_BACKSPACE                =                3
    .alias                    OM_KEY_ESCAPE                    =                4
    .alias                    OM_KEY_UP_ARROW                    =                5
    .alias                    OM_KEY_DOWN_ARROW                =                6
    .alias                    OM_KEY_RIGHT_ARROW                =                7
    .alias                    OM_KEY_LEFT_ARROW                =                8
    .alias                    OM_KEY_SPACE                    =                9
    .alias                    OM_KEY_EXCLAMATION                =                10
    .alias                    OM_KEY_DOUBLE_QUOTE                =                11
    .alias                    OM_KEY_POUND                    =                12
    .alias                    OM_KEY_DOLLAR                    =                13
    .alias                    OM_KEY_PERCENT                    =                14
    .alias                    OM_KEY_AMPERSAND                =                15
    .alias                    OM_KEY_SINGLE_QUOTE                =                16
    .alias                    OM_KEY_LEFT_PARENTHESIS            =                17
    .alias                    OM_KEY_RIGHT_PARENTHESIS        =                18
    .alias                    OM_KEY_ASTERISK                    =                19
    .alias                    OM_KEY_PLUS                        =                20
    .alias                    OM_KEY_COMMA                    =                21
    .alias                    OM_KEY_MINUS                    =                22
    .alias                    OM_KEY_PERIOD                    =                23
    .alias                    OM_KEY_SLASH                    =                24
    .alias                    OM_KEY_NUM_0                    =                25
    .alias                    OM_KEY_NUM_1                    =                26
    .alias                    OM_KEY_NUM_2                    =                27
    .alias                    OM_KEY_NUM_3                    =                28
    .alias                    OM_KEY_NUM_4                    =                29
    .alias                    OM_KEY_NUM_5                    =                30
    .alias                    OM_KEY_NUM_6                    =                31
    .alias                    OM_KEY_NUM_7                    =                32
    .alias                    OM_KEY_NUM_8                    =                33
    .alias                    OM_KEY_NUM_9                    =                34
    .alias                    OM_KEY_COLON                    =                35
    .alias                    OM_KEY_SEMICOLON                =                36
    .alias                    OM_KEY_LESS_THAN                =                37
    .alias                    OM_KEY_EQUALS                    =                38
    .alias                    OM_KEY_GREATER_THAN                =                39
    .alias                    OM_KEY_QUESTION_MARK            =                40
    .alias                    OM_KEY_AT_SIGN                    =                41
    .alias                    OM_KEY_LEFT_SQUARE_BRACKET        =                42
    .alias                    OM_KEY_BACKSLASH                =                43
    .alias                    OM_KEY_RIGHT_SQUARE_BRACKET        =                44
    .alias                    OM_KEY_CARET                    =                45
    .alias                    OM_KEY_UNDERSCORE                =                46
    .alias                    OM_KEY_GRAVE_ACCENT                =                47
    .alias                    OM_KEY_LEFT_CURLY_BRACKET        =                48
    .alias                    OM_KEY_VERTICAL_BAR                =                49
    .alias                    OM_KEY_RIGHT_CURLY_BRACKET        =                50
    .alias                    OM_KEY_TILDE                    =                51
    .alias                    OM_KEY_a                        =                52
    .alias                    OM_KEY_b                        =                53
    .alias                    OM_KEY_c                        =                54
    .alias                    OM_KEY_d                        =                55
    .alias                    OM_KEY_e                        =                56
    .alias                    OM_KEY_f                        =                57
    .alias                    OM_KEY_g                        =                58
    .alias                    OM_KEY_h                        =                59
    .alias                    OM_KEY_i                        =                60
    .alias                    OM_KEY_j                        =                61
    .alias                    OM_KEY_k                        =                62
    .alias                    OM_KEY_l                        =                63
    .alias                    OM_KEY_m                        =                64
    .alias                    OM_KEY_n                        =                65
    .alias                    OM_KEY_o                        =                66
    .alias                    OM_KEY_p                        =                67
    .alias                    OM_KEY_q                        =                68
    .alias                    OM_KEY_r                        =                69
    .alias                    OM_KEY_s                        =                70
    .alias                    OM_KEY_t                        =                71
    .alias                    OM_KEY_u                        =                72
    .alias                    OM_KEY_v                        =                73
    .alias                    OM_KEY_w                        =                74
    .alias                    OM_KEY_x                        =                75
    .alias                    OM_KEY_y                        =                76
    .alias                    OM_KEY_z                        =                77
    .alias                    OM_KEY_A                        =                78
    .alias                    OM_KEY_B                        =                79
    .alias                    OM_KEY_C                        =                80
    .alias                    OM_KEY_D                        =                81
    .alias                    OM_KEY_E                        =                82
    .alias                    OM_KEY_F                        =                83
    .alias                    OM_KEY_G                        =                84
    .alias                    OM_KEY_H                        =                85
    .alias                    OM_KEY_I                        =                86
    .alias                    OM_KEY_J                        =                87
    .alias                    OM_KEY_K                        =                88
    .alias                    OM_KEY_L                        =                89
    .alias                    OM_KEY_M                        =                90
    .alias                    OM_KEY_N                        =                91
    .alias                    OM_KEY_O                        =                92
    .alias                    OM_KEY_P                        =                93
    .alias                    OM_KEY_Q                        =                94
    .alias                    OM_KEY_R                        =                95
    .alias                    OM_KEY_S                        =                96
    .alias                    OM_KEY_T                        =                97
    .alias                    OM_KEY_U                        =                98
    .alias                    OM_KEY_V                        =                99
    .alias                    OM_KEY_W                        =                100
    .alias                    OM_KEY_X                        =                101
    .alias                    OM_KEY_Y                        =                102
    .alias                    OM_KEY_Z                        =                103
.endif

.close_include_guard